Linux 5.4.20 (csoyee-Z170X-UD5) 	2023년 05월 22일 	_x86_64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.23    0.00    0.18    1.47    0.00   98.12

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.41    0.80      0.01      0.32     0.00    18.59   0.00  95.86    0.10    4.59   0.00    27.75   406.51   0.57   0.07

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.51    0.00   13.78   17.95    0.00   22.76

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1         58.00  320.00      2.01    224.42     0.00   289.00   0.00  47.45    0.50   28.14   8.49    35.52   718.15   1.04  39.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.21    0.00   11.00   15.17    0.00   21.62

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  564.00      0.00    523.98     0.00   122.00   0.00  17.78    0.00  100.94  55.84     0.00   951.35   1.23  69.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.18    0.00   18.48   45.95    0.00   21.39

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          1.00  759.00      0.00    709.24     0.00    96.00   0.00  11.23  152.00   59.77  44.05     4.00   956.86   1.19  90.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.95    0.00   13.89   29.04    0.00   13.12

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  684.00      0.00    666.88     0.00    62.00   0.00   8.31    0.00  113.87  79.31     0.00   998.37   1.24  84.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.67    0.00   23.39   10.75    0.00    6.19

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  551.00      0.00    510.51     0.00    67.00   0.00  10.84    0.00   74.91  40.25     0.00   948.75   1.20  66.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.57    0.00   10.53   53.81    0.00   14.09

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  713.00      0.00    642.01     0.00   158.00   0.00  18.14    0.00   95.26  66.51     0.00   922.05   1.21  86.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.65    0.00   24.56   18.51    0.00    3.27

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  456.00      0.00    420.46     0.00   104.00   0.00  18.57    0.00   79.25  35.27     0.00   944.19   1.29  58.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.93    0.00    7.73   67.17    0.00   12.17

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  789.00      0.00    780.14     0.00    23.00   0.00   2.83    0.00  122.26  94.88     0.00  1012.50   1.26  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.17    0.00   13.17   14.19    0.00   37.47

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  694.00      0.00    609.79     0.00    70.00   0.00   9.16    0.00  113.18  77.20     0.00   899.74   1.17  81.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.91    0.00   11.15   26.62    0.00   23.32

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  596.00      0.00    561.81     0.00   142.00   0.00  19.24    0.00  101.82  60.99     0.00   965.26   1.19  71.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.05    0.00   20.15   30.29    0.00    9.51

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          1.00  790.00      0.00    773.25     0.00    61.00   0.00   7.17   22.00   82.68  63.80     4.00  1002.28   1.24  98.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.49    0.00   14.68   19.37    0.00   36.46

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  648.00      0.00    585.64     0.00   120.00   0.00  15.62    0.00  108.05  69.19     0.00   925.45   1.23  79.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.59    0.00   23.80   28.46    0.00    2.14

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  603.00      0.00    581.31     0.00    51.00   0.00   7.80    0.00   93.52  56.51     0.00   987.17   1.27  76.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.18    0.00    9.30   55.29    0.00   32.23

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  763.00      0.00    747.97     0.00    26.00   0.00   3.30    0.00  128.36  96.42     0.00  1003.83   1.26  96.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.93    0.00   15.40   15.66    0.00   26.01

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          1.00  581.00      0.00    510.89     0.00   225.00   0.00  27.92    2.00   73.44  41.56     4.00   900.44   1.29  74.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.73    0.00   21.91   43.31    0.00   16.05

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  813.00      0.00    742.01     0.00   181.00   0.00  18.21    0.00   88.66  70.69     0.00   934.59   1.16  94.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.58    0.00   13.22    6.93    0.00   36.27

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  727.00      0.00    595.79     0.00   182.00   0.00  20.02    0.00   69.68  49.30     0.00   839.19   1.13  82.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.29    0.00   26.38   31.16    0.00    9.17

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  758.00      0.00    723.20     0.00    96.00   0.00  11.24    0.00   92.87  68.90     0.00   976.98   1.23  93.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.95    0.00   16.20   22.15    0.00   15.70

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  590.00      0.00    556.07     0.00    71.00   0.00  10.74    0.00  115.54  67.04     0.00   965.11   1.26  74.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.35    0.00   13.29   59.62    0.00    8.73

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  759.00      0.00    750.43     0.00    22.00   0.00   2.82    0.00  114.13  85.17     0.00  1012.43   1.22  92.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.06    0.00    6.60   37.18    0.00   52.16

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  760.00      0.00    745.54     0.00    60.00   0.00   7.32    0.00  118.04  88.58     0.00  1004.52   1.26  96.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.83    0.00   20.20   12.05    0.00   11.92

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  618.00      0.00    565.50     0.00   120.00   0.00  16.26    0.00  119.07  72.37     0.00   937.01   1.24  76.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.60    0.00   19.72   20.35    0.00    6.32

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          1.00  678.00      0.00    642.57     0.00   143.00   0.00  17.42  110.00   88.58  58.80     4.00   970.49   1.37  93.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.85    0.00   14.79   63.34    0.00   13.02

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  716.00      0.00    704.24     0.00    35.00   0.00   4.66    0.00  100.83  70.74     0.00  1007.18   1.30  92.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.00    0.00    6.33   38.73    0.00   44.94

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  593.00      0.00    551.83     0.00   154.00   0.00  20.62    0.00  140.04  81.99     0.00   952.91   1.42  84.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.55    0.00   23.02   24.78    0.00    3.65

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  643.00      0.00    570.82     0.00    62.00   0.00   8.79    0.00   94.50  61.24     0.00   909.06   1.40  90.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.36    0.00   17.00   38.29    0.00   13.35

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  569.00      0.00    501.05     0.00   232.00   0.00  28.96    0.00  124.91  70.74     0.00   901.72   1.43  81.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.26    0.00   16.56   48.69    0.00    4.48

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  587.00      0.00    531.54     0.00    50.00   0.00   7.85    0.00  144.69  84.04     0.00   927.25   1.40  82.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.65    0.00    6.06   67.30    0.00   23.99

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  496.00      0.00    482.49     0.00    49.00   0.00   8.99    0.00  191.50  94.43     0.00   996.11   1.45  72.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.53    0.00    5.57   43.67    0.00   48.23

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  660.00      0.00    604.95     0.00    47.00   0.00   6.65    0.00  133.50  87.38     0.00   938.59   1.35  88.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.13    0.00   34.38    4.88    0.00    1.62

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  492.00      0.00    337.92     0.00   353.00   0.00  41.78    0.00   42.28  20.94     0.00   703.32   1.36  66.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.90    0.00    5.30   88.27    0.00    3.53

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  506.00      0.00    491.30     0.00    28.00   0.00   5.24    0.00  181.45  91.61     0.00   994.25   1.41  71.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.13    0.00    3.76   55.33    0.00   38.77

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  501.00      0.00    459.34     0.00    36.00   0.00   6.70    0.00  219.35 108.84     0.00   938.84   1.43  71.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.96    0.00    6.26   45.98    0.00   37.80

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  602.00      0.00    553.39     0.00    94.00   0.00  13.51    0.00  141.98  84.62     0.00   941.32   1.24  74.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.41    0.00   23.11   15.40    0.00    8.08

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  412.00      0.00    327.09     0.00   116.00   0.00  21.97    0.00  177.19  72.20     0.00   812.97   1.31  54.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.38    0.00    1.13   92.70    0.00    5.79

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  324.00      0.00    319.07     0.00    16.00   0.00   4.71    0.00  291.32  93.75     0.00  1008.41   1.46  47.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.52    0.00    4.03   74.59    0.00   17.86

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  364.00      0.00    353.21     0.00    54.00   0.00  12.92    0.00  168.43  60.59     0.00   993.64   1.43  52.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.51    0.00   18.09   23.24    0.00    7.16

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  538.00      0.00    503.52     0.00    63.00   0.00  10.48    0.00  143.29  76.33     0.00   958.36   1.41  75.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.65    0.00    3.91   82.47    0.00   10.97

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  275.00      0.00    273.68     0.00    34.00   0.00  11.00    0.00  413.48 113.17     0.00  1019.07   1.47  40.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.92    0.00    5.30   48.99    0.00   40.78

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  248.00      0.00    239.99     0.00    33.00   0.00  11.74    0.00  210.53  51.74     0.00   990.92   1.58  39.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.90    0.00    5.16   49.06    0.00   41.89

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  330.00      0.00    306.22     0.00    67.00   0.00  16.88    0.00  276.54  91.88     0.00   950.21   1.75  57.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.64    0.00    1.65   47.20    0.00   50.51

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  432.00      0.00    419.40     0.00    12.00   0.00   2.70    0.00  234.14 100.60     0.00   994.14   1.53  66.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.39    0.00   12.34   21.54    0.00   13.73

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  230.00      0.00    207.66     0.00    87.00   0.00  27.44    0.00  218.89  50.18     0.00   924.54   1.86  42.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.35    0.00   18.94   64.39    0.00    6.31

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  485.00      0.00    467.01     0.00    34.00   0.00   6.55    0.00  172.28  82.82     0.00   986.02   1.33  64.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.76    0.00    4.53   89.80    0.00    3.90

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  293.00      0.00    288.07     0.00    25.00   0.00   7.86    0.00  198.61  57.62     0.00  1006.77   1.62  47.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.39    0.00    3.17   51.71    0.00   43.73

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  527.00      0.00    513.84     0.00    28.00   0.00   5.05    0.00  244.97 128.10     0.00   998.43   1.52  80.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.53    0.00    5.04   62.22    0.00   29.22

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  249.00      0.00    199.58     0.00   124.00   0.00  33.24    0.00  221.92  54.94     0.00   820.77   1.65  41.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.14    0.00    2.66   49.87    0.00   46.32

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  489.00      0.00    475.10     0.00    31.00   0.00   5.96    0.00  221.84 107.55     0.00   994.89   1.82  88.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.41    0.00    2.63   29.36    0.00   57.59

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  202.00      0.00    188.94     0.00    28.00   0.00  12.17    0.00  287.73  57.72     0.00   957.78   1.98  40.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.81    0.00    4.55   46.78    0.00    9.86

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  175.00      0.00    172.34     0.00     0.00   0.00   0.00    0.00  726.47 127.21     0.00  1008.46   1.85  32.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.75    0.00    3.87   89.64    0.00    3.75

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   50.00      0.00     41.20     0.00    36.00   0.00  41.86    0.00  599.14  29.86     0.00   843.84   1.68   8.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.38    0.00    2.77   94.21    0.00    1.64

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  293.00      0.00    289.97     0.00    34.00   0.00  10.40    0.00  244.66  71.76     0.00  1013.42   1.58  46.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.88    0.00    1.63   90.83    0.00    6.66

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  203.00      0.00    195.12     0.00     0.00   0.00   0.00    0.00  458.35  92.66     0.00   984.28   1.71  34.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.38   35.85    0.00   63.77

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   66.00      0.00     64.09     0.00     0.00   0.00   0.00    0.00  510.23  33.54     0.00   994.42   1.58  10.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.37    0.00    2.49   36.78    0.00   59.35

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    8.00      0.00      0.32     0.00    78.00   0.00  90.70    0.00  190.38   2.07     0.00    41.00   3.50   2.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.25   72.90    0.00   26.73

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    6.00      0.00      0.40     0.00    96.00   0.00  94.12    0.00  251.67   1.77     0.00    68.00   2.67   1.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.52    0.00    1.50   76.07    0.00   14.91

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    3.00      0.00      0.02     0.00     6.00   0.00  66.67    0.00   23.33   4.10     0.00     8.00  12.00   3.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.13    0.00    1.26   71.61    0.00   26.01

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  139.00      0.00    125.49     0.00     0.00   0.00   0.00    0.00 1159.74 160.94     0.00   924.46   1.67  23.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    1.13   86.20    0.00   12.42

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   68.00      0.00     65.88     0.00    22.00   0.00  24.44    0.00  783.32  53.14     0.00   992.12   2.00  13.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00   98.61    0.00    1.39

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   69.00      0.00     68.60     0.00     0.00   0.00   0.00    0.00 1464.23 100.89     0.00  1018.09   2.09  14.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.50   88.07    0.00   11.31

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   90.00      0.00     86.91     0.00     0.00   0.00   0.00    0.00 1664.69 149.63     0.00   988.89   2.80  25.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.50    0.00    1.50   82.46    0.00   14.54

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   60.00      0.00     52.65     0.00    41.00   0.00  40.59    0.00  436.58  26.08     0.00   898.53   3.53  21.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.25   87.08    0.00   12.55

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   14.00      0.00     11.45     0.00     0.00   0.00   0.00    0.00  690.64   9.64     0.00   837.14   3.14   4.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.75    0.00    1.75   83.62    0.00   13.88

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   18.00      0.00     15.17     0.00     4.00   0.00  18.18    0.00  839.17  15.07     0.00   863.11   4.00   7.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.50    0.00    0.38   74.94    0.00   24.19

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   50.00      0.00     49.09     0.00     0.00   0.00   0.00    0.00  789.88  39.38     0.00  1005.36   1.36   6.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.38    0.00    1.38   71.09    0.00   26.16

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   35.00      0.00     34.00     0.00     0.00   0.00   0.00    0.00 2044.54  71.49     0.00   994.86   2.74   9.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.50    0.00    0.76   61.21    0.00   37.53

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  131.00      0.00    124.18     0.00    12.00   0.00   8.39    0.00 1404.14 204.84     0.00   970.69   3.24  42.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.88   70.94    0.00   27.92

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   37.00      0.00     34.14     0.00     0.00   0.00   0.00    0.00 1205.57  44.54     0.00   944.86   3.03  11.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.63    0.00    0.75   48.93    0.00   49.69

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    4.00      0.00      0.02     0.00     0.00   0.00   0.00    0.00  558.75   2.22     0.00     4.00   4.00   1.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.13   49.94    0.00   49.94

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.24    0.00    5.68   54.92    0.00   15.15

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   81.00      0.00     64.21     0.00    25.00   0.00  23.58    0.00 1967.46 161.00     0.00   811.70   3.56  28.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.38    0.00    6.40   81.05    0.00   12.17

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    1.00      0.00      0.00     0.00     3.00   0.00  75.00    0.00  531.00   0.53     0.00     4.00  12.00   1.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.00   87.08    0.00   12.80

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  113.00      0.00     53.35     0.00     0.00   0.00   0.00    0.00 1896.52 214.08     0.00   483.43   1.66  18.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.13   87.08    0.00   12.80

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   78.00      0.00     57.36     0.00     1.00   0.00   1.27    0.00 2456.51 191.46     0.00   752.97   2.77  21.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.65    0.00    0.50   81.93    0.00   11.92

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00    92.00   0.00 100.00    0.00    0.00  30.44     0.00     0.00   0.00   0.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.38    0.00    1.63   74.65    0.00   22.33

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   33.00      0.00     26.16     0.00     0.00   0.00   0.00    0.00 1401.67  46.19     0.00   811.88   3.03  10.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.62    0.00    0.12   74.44    0.00   24.81

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    1.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00 1082.00   1.08     0.00     4.00   4.00   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.13   74.34    0.00   25.28

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00    11.00   0.00 100.00    0.00    0.00   0.00     0.00     0.00   0.00   0.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.38    0.00    1.12   71.38    0.00   26.12

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   38.00      0.00      0.19     0.00     6.00   0.00  13.64    0.00 1582.71  60.07     0.00     5.16   0.74   2.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.25   63.38    0.00   36.24

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  107.00      0.00    106.04     0.00     0.00   0.00   0.00    0.00  946.10 154.40     0.00  1014.80   3.66  39.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.88    0.00    0.88   62.00    0.00   31.25

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00    31.00   0.00 100.00    0.00    0.00  24.20     0.00     0.00   0.00   1.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.13   87.34    0.00   12.41

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.00   95.11    0.00    4.76

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.50    0.00    0.88   96.87    0.00    0.75

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   30.00      0.00     22.82     0.00     0.00   0.00   0.00    0.00 3025.53  90.71     0.00   779.07   3.20   9.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.38   91.83    0.00    7.79

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  105.00      0.00     91.32     0.00     0.00   0.00   0.00    0.00 3780.13 396.70     0.00   890.55   1.75  18.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.38    0.00    0.25   90.95    0.00    8.42

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   79.00      0.00     67.35     0.00     0.00   0.00   0.00    0.00 3142.05 248.06     0.00   873.01   2.18  17.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.25   99.25    0.00    0.25

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   76.00      0.00     69.91     0.00     0.00   0.00   0.00    0.00  907.18  68.78     0.00   941.95   2.21  16.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.50    0.00    0.88   98.00    0.00    0.63

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    2.00      0.00      1.00     0.00     0.00   0.00   0.00    0.00 1471.00   2.94     0.00   514.00   6.00   1.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.13   99.87    0.00    0.00

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.13   99.87    0.00    0.00

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.13   99.87    0.00    0.00

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.25    0.00    1.38   94.62    0.00    2.75

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   44.00      0.00     43.00     0.00     0.00   0.00   0.00    0.00 4608.09 216.64     0.00  1000.73   1.73   7.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.38   92.19    0.00    7.18

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   67.00      0.00     64.23     0.00    50.00   0.00  42.74    0.00 4038.70 270.45     0.00   981.67   2.27  15.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.01   87.06    0.00   10.93

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  102.00      0.00     83.78     0.00     0.00   0.00   0.00    0.00  727.41  74.00     0.00   841.10   1.80  18.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.50    0.00    0.38   90.60    0.00    8.52

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   54.00      0.00     42.57     0.00     0.00   0.00   0.00    0.00 1420.91  76.61     0.00   807.33   2.37  12.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.62    0.00    0.88   98.00    0.00    0.50

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   36.00      0.00     34.35     0.00     0.00   0.00   0.00    0.00 1232.25  44.28     0.00   977.00   2.56   9.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.76   86.02    0.00   12.97

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  172.00      0.00    147.08     0.00     0.00   0.00   0.00    0.00  801.47 137.52     0.00   875.65   2.33  40.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.76    0.00    1.76   77.20    0.00   20.28

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  114.00      0.00     91.25     0.00     5.00   0.00   4.20    0.00  461.48  52.39     0.00   819.65   2.32  26.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.63    0.00    0.50   73.84    0.00   25.03

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   51.00      0.00     41.56     0.00     0.00   0.00   0.00    0.00  936.41  47.65     0.00   834.43   2.82  14.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.13    0.00    2.13   70.46    0.00   25.28

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   66.00      0.00     52.61     0.00     6.00   0.00   8.33    0.00  873.36  57.76     0.00   816.24   2.61  17.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.38    0.00    0.75   69.92    0.00   28.95

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   91.00      0.00     80.16     0.00    70.00   0.00  43.48    0.00  391.95  35.50     0.00   901.98   2.73  24.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.00   62.41    0.00   37.47

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.38   62.20    0.00   37.42

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.00   62.41    0.00   37.47

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.25   62.38    0.00   37.25

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.37    0.00    0.25   62.05    0.00   37.33

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.25   62.36    0.00   37.39

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.12   62.38    0.00   37.50

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.13   62.33    0.00   37.30

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.13   62.36    0.00   37.39

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.38   62.25    0.00   37.25

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.12   62.25    0.00   37.38

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.13   62.33    0.00   37.30

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.13   62.33    0.00   37.42

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.00   62.48    0.00   37.39

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.13   62.41    0.00   37.22

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.13   62.33    0.00   37.42

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.00   62.41    0.00   37.47

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.13   62.45    0.00   37.42

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.38   62.03    0.00   37.34

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.63    0.00    0.13   61.86    0.00   37.39

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.13   62.41    0.00   37.47

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.13   62.41    0.00   37.34

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.25   62.25    0.00   37.38

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.25   62.19    0.00   37.44

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.00   62.41    0.00   37.34

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00   62.53    0.00   37.47

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.00   62.52    0.00   37.36

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.37    0.00    0.25   62.27    0.00   37.11

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.38   62.25    0.00   37.38

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

