***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option h with value '127.0.0.1'
option p with value '3306'
option d with value 'tpcc80'
option u with value 'root'
option p with value ''
option w with value '80'
option c with value '32'
option r with value '0'
option l with value '103700'
<Parameters>
     [server]: 127.0.0.1
     [port]: 3306
     [DBname]: tpcc80
       [user]: root
       [pass]: 
  [warehouse]: 80
 [connection]: 32
     [rampup]: 0 (sec.)
    [measure]: 103700 (sec.)

RAMP-UP TIME.(0 sec.)

MEASURING START.

  10, trx: 203, 95%: 2110.538, 99%: 2288.198, max_rt: 2961.787, 227|895.878, 22|732.701, 18|4415.819, 22|2192.085
  20, trx: 143, 95%: 3586.126, 99%: 4579.696, max_rt: 5254.326, 143|1704.903, 15|1615.184, 13|6223.582, 12|3509.656
  30, trx: 344, 95%: 1715.664, 99%: 2387.557, max_rt: 2708.110, 325|1832.156, 33|1798.124, 34|3979.525, 31|2669.213
  40, trx: 350, 95%: 1366.977, 99%: 2397.584, max_rt: 2458.041, 368|1339.884, 36|784.556, 37|3006.525, 39|2115.665
  50, trx: 219, 95%: 2282.725, 99%: 2854.727, max_rt: 3109.602, 194|1527.298, 21|655.933, 21|4331.494, 20|2531.471
  60, trx: 182, 95%: 2522.749, 99%: 3590.422, max_rt: 4749.214, 190|2478.591, 19|2473.025, 17|4777.101, 19|4840.088
  70, trx: 243, 95%: 1888.134, 99%: 2770.540, max_rt: 2886.634, 254|1682.626, 24|446.288, 25|3430.463, 25|3613.341
