#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/woonhak/workspace/mysql-5.7.2-dblwr/vio/vio.c
vio_priv.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/vio/vio_priv.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/vio/vio_priv.h
my_global.h
-
mysql_com.h
-
my_sys.h
-
m_string.h
-
violite.h
-
mysql/psi/psi_memory.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/vio/mysql/psi/psi_memory.h
my_net.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/vio/my_net.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/vio/viopipe.c
vio_priv.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/vio/vio_priv.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/vio/vioshm.c
vio_priv.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/vio/vio_priv.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/vio/viosocket.c
vio_priv.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/vio/vio_priv.h
sys/filio.h
-

/home/woonhak/workspace/mysql-5.7.2-dblwr/vio/viossl.c
vio_priv.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/vio/vio_priv.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/vio/viosslfactories.c
vio_priv.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/vio/vio_priv.h

extra/yassl/include/openssl/err.h

extra/yassl/include/openssl/opensslv.h

extra/yassl/include/openssl/prefix_ssl.h

extra/yassl/include/openssl/rsa.h

extra/yassl/include/openssl/ssl.h
prefix_ssl.h
extra/yassl/include/openssl/prefix_ssl.h
stdio.h
-
opensslv.h
extra/yassl/include/openssl/opensslv.h
rsa.h
extra/yassl/include/openssl/rsa.h
transport_types.h
extra/yassl/include/openssl/transport_types.h

extra/yassl/include/openssl/transport_types.h

include/big_endian.h

include/byte_order_generic.h

include/byte_order_generic_x86.h

include/byte_order_generic_x86_64.h

include/little_endian.h

include/m_ctype.h
my_attribute.h
-
my_global.h
include/my_global.h
t_ctype.h
include/t_ctype.h

include/m_string.h
my_global.h
include/my_global.h
strings.h
-
string.h
-
stdarg.h
-
mysql/plugin.h
-

include/my_alloc.h
mysql/psi/psi_memory.h
-

include/my_attribute.h

include/my_byteorder.h
byte_order_generic_x86.h
include/byte_order_generic_x86.h
byte_order_generic_x86_64.h
include/byte_order_generic_x86_64.h
byte_order_generic.h
include/byte_order_generic.h
big_endian.h
include/big_endian.h
little_endian.h
include/little_endian.h

include/my_compiler.h
my_global.h
-
my_attribute.h
-

include/my_config.h

include/my_dbug.h
sys/types.h
-
unistd.h
-
signal.h
-
crtdbg.h
-

include/my_dir.h
my_global.h
include/my_global.h
sys/stat.h
-

include/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
my_compiler.h
-
sys/socket.h
-
math.h
-
my_byteorder.h
-
dlfcn.h
-
new
-
my_dbug.h
-

include/my_net.h
my_global.h
include/my_global.h
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
sys/poll.h
-
sys/ioctl.h
-
netinet/in_systm.h
-
netinet/in.h
-
netinet/ip.h
-
netinet/tcp.h
-
netdb.h
-

include/my_pthread.h
my_global.h
include/my_global.h
pthread.h
-
sched.h
-
synch.h
-
pfs_thread_provider.h
-
mysql/psi/mysql_thread.h
-

include/my_sys.h
my_global.h
include/my_global.h
valgrind/valgrind.h
-
valgrind/memcheck.h
-
my_pthread.h
-
m_ctype.h
-
stdarg.h
-
typelib.h
-
malloc.h
-
mysql/psi/psi.h
-
mysql/service_mysql_alloc.h
-
mysql/psi/mysql_memory.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-
mysql/psi/psi.h
-

include/mysql/plugin.h
mysql/services.h
-
plugin_ftparser.h
include/mysql/plugin_ftparser.h

include/mysql/plugin_ftparser.h
plugin.h
include/mysql/plugin.h

include/mysql/psi/mysql_memory.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_socket.h
string.h
-
my_dir.h
-
my_sys.h
-
ws2def.h
-
winsock2.h
-
MSWSock.h
-
netinet/in.h
-
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_thread.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/psi.h
psi_base.h
include/mysql/psi/psi_base.h
psi_memory.h
include/mysql/psi/psi_memory.h

include/mysql/psi/psi_base.h

include/mysql/psi/psi_memory.h
psi_base.h
include/mysql/psi/psi_base.h

include/mysql/service_my_plugin_log.h
stdarg.h
-

include/mysql/service_my_snprintf.h
stdarg.h
-
stdlib.h
-

include/mysql/service_mysql_alloc.h
stdlib.h
-
mysql/psi/psi_memory.h
include/mysql/mysql/psi/psi_memory.h

include/mysql/service_mysql_string.h
stdlib.h
-

include/mysql/service_thd_alloc.h
stdlib.h
-

include/mysql/service_thd_wait.h

include/mysql/service_thread_scheduler.h

include/mysql/services.h
mysql/service_my_snprintf.h
-
mysql/service_thd_alloc.h
-
mysql/service_thd_wait.h
-
mysql/service_thread_scheduler.h
-
mysql/service_my_plugin_log.h
-
mysql/service_mysql_string.h
-
mysql/service_mysql_alloc.h
-

include/mysql_com.h

include/pfs_socket_provider.h
mysql/psi/psi.h
include/mysql/psi/psi.h

include/pfs_thread_provider.h
mysql/psi/psi.h
include/mysql/psi/psi.h

include/t_ctype.h

include/typelib.h
my_alloc.h
include/my_alloc.h

include/violite.h
my_net.h
include/my_net.h
my_pthread.h
-
mysql/psi/psi.h
-
pfs_socket_provider.h
-
mysql/psi/mysql_socket.h
-
openssl/opensslv.h
-
openssl/ssl.h
-
openssl/err.h
-

