#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/woonhak/workspace/mysql-5.7.2-dblwr/regex/debug.c
my_global.h
-
m_ctype.h
-
m_string.h
-
sys/types.h
-
my_regex.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/regex/my_regex.h
utils.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/regex/utils.h
regex2.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/regex/regex2.h
debug.ih
/home/woonhak/workspace/mysql-5.7.2-dblwr/regex/debug.ih

/home/woonhak/workspace/mysql-5.7.2-dblwr/regex/debug.ih

/home/woonhak/workspace/mysql-5.7.2-dblwr/regex/main.c
my_global.h
-
m_string.h
-
sys/types.h
-
assert.h
-
my_regex.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/regex/my_regex.h
main.ih
/home/woonhak/workspace/mysql-5.7.2-dblwr/regex/main.ih
tests_include.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/regex/tests_include.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/regex/main.ih

/home/woonhak/workspace/mysql-5.7.2-dblwr/regex/my_regex.h
m_ctype.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/regex/m_ctype.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/regex/regex2.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/regex/tests_include.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/regex/utils.h
assert.h
-

include/big_endian.h

include/byte_order_generic.h

include/byte_order_generic_x86.h

include/byte_order_generic_x86_64.h

include/little_endian.h

include/m_ctype.h
my_attribute.h
-
my_global.h
include/my_global.h
t_ctype.h
include/t_ctype.h

include/m_string.h
my_global.h
include/my_global.h
strings.h
-
string.h
-
stdarg.h
-
mysql/plugin.h
-

include/my_attribute.h

include/my_byteorder.h
byte_order_generic_x86.h
include/byte_order_generic_x86.h
byte_order_generic_x86_64.h
include/byte_order_generic_x86_64.h
byte_order_generic.h
include/byte_order_generic.h
big_endian.h
include/big_endian.h
little_endian.h
include/little_endian.h

include/my_compiler.h
my_global.h
-
my_attribute.h
-

include/my_config.h

include/my_dbug.h
sys/types.h
-
unistd.h
-
signal.h
-
crtdbg.h
-

include/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
my_compiler.h
-
sys/socket.h
-
math.h
-
my_byteorder.h
-
dlfcn.h
-
new
-
my_dbug.h
-

include/mysql/plugin.h
mysql/services.h
-
plugin_ftparser.h
include/mysql/plugin_ftparser.h

include/mysql/plugin_ftparser.h
plugin.h
include/mysql/plugin.h

include/mysql/psi/psi_base.h

include/mysql/psi/psi_memory.h
psi_base.h
include/mysql/psi/psi_base.h

include/mysql/service_my_plugin_log.h
stdarg.h
-

include/mysql/service_my_snprintf.h
stdarg.h
-
stdlib.h
-

include/mysql/service_mysql_alloc.h
stdlib.h
-
mysql/psi/psi_memory.h
include/mysql/mysql/psi/psi_memory.h

include/mysql/service_mysql_string.h
stdlib.h
-

include/mysql/service_thd_alloc.h
stdlib.h
-

include/mysql/service_thd_wait.h

include/mysql/service_thread_scheduler.h

include/mysql/services.h
mysql/service_my_snprintf.h
-
mysql/service_thd_alloc.h
-
mysql/service_thd_wait.h
-
mysql/service_thread_scheduler.h
-
mysql/service_my_plugin_log.h
-
mysql/service_mysql_string.h
-
mysql/service_mysql_alloc.h
-

include/t_ctype.h

