Linux 5.4.20 (csoyee-Z170X-UD5) 	2023년 05월 18일 	_x86_64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.38    0.00    0.32    2.50    0.00   96.79

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.73    1.44      0.02      0.57     0.00    33.33   0.00  95.85    0.10    5.05   0.00    27.78   405.45   0.57   0.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.62    0.00    6.25    5.62    0.00   63.50

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1         56.00  195.00      2.00    142.80     0.00    95.00   0.00  32.76    0.50   16.42   2.87    36.64   749.91   1.04  26.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.25    0.00    5.68   22.60    0.00   59.47

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  335.00      0.00    323.68     0.00    25.00   0.00   6.94    0.00  246.74  81.96     0.00   989.40   1.39  46.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.48    0.00    4.30   18.23    0.00   58.99

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  302.00      0.00    267.79     0.00    34.00   0.00  10.12    0.00  294.12  88.27     0.00   907.99   1.47  44.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.16    0.00    4.97   20.03    0.00   60.84

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  366.00      0.00    342.38     0.00    35.00   0.00   8.73    0.00  253.84  92.20     0.00   957.90   1.26  46.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.11    0.00    4.28   10.69    0.00   67.92

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          1.00  295.00      0.00    282.36     0.00    19.00   0.00   6.05  290.00  208.29  61.16     4.00   980.12   1.51  44.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.48    0.00    4.16    9.84    0.00   74.53

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  317.00      0.00    282.54     0.00    53.00   0.00  14.32    0.00  145.38  45.47     0.00   912.68   1.49  47.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.74    0.00    5.28   10.57    0.00   65.41

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  258.00      0.00    246.28     0.00    23.00   0.00   8.19    0.00  202.31  51.68     0.00   977.49   1.78  46.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.47    0.00    5.48   14.27    0.00   61.78

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  345.00      0.00    324.77     0.00    33.00   0.00   8.73    0.00  262.54  89.86     0.00   963.94   1.22  42.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.40    0.00    5.65   13.19    0.00   76.76

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  340.00      0.00    318.38     0.00    32.00   0.00   8.60    0.00  188.05  63.28     0.00   958.88   1.25  42.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.74    0.00    4.11    6.23    0.00   84.91

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          1.00  137.00      0.00    128.34     0.00    16.00   0.00  10.46    1.00  140.49  18.98     4.00   959.30   1.77  24.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.03    0.00    3.64    6.66    0.00   84.67

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  234.00      0.00    222.39     0.00    24.00   0.00   9.30    0.00  102.32  23.53     0.00   973.18   1.18  27.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.02    0.00    3.01    3.26    0.00   87.70

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  167.00      0.00    158.26     0.00    16.00   0.00   8.74    0.00  156.88  25.87     0.00   970.40   1.65  27.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.82    0.00    4.05    6.95    0.00   83.19

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  202.00      0.00    190.39     0.00    25.00   0.00  11.01    0.00  121.48  24.10     0.00   965.15   1.33  26.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.29    0.00    5.65   12.67    0.00   71.39

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  186.00      0.00    159.05     0.00    48.00   0.00  20.51    0.00  229.00  42.25     0.00   875.66   1.63  30.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.89    0.00    4.53   19.02    0.00   57.56

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  261.00      0.00    239.36     0.00    27.00   0.00   9.38    0.00  293.72  76.14     0.00   939.10   1.58  41.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.18    0.00    5.56   15.91    0.00   60.35

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          1.00  392.00      0.00    364.88     0.00    39.00   0.00   9.05    1.00  222.83  86.69     4.00   953.15   1.21  47.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.02    0.00    3.88   25.28    0.00   57.82

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          1.00  259.00      0.00    247.26     0.00    16.00   0.00   5.82   26.00  211.25  54.20     4.00   977.58   1.60  41.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.22    0.00    3.86    6.59    0.00   84.33

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  322.00      0.00    303.66     0.00    29.00   0.00   8.26    0.00  240.42  76.80     0.00   965.68   1.14  36.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.94    0.00    3.92    2.41    0.00   88.73

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  213.00      0.00    198.43     0.00    33.00   0.00  13.41    0.00  108.72  22.74     0.00   953.97   1.48  31.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.92    0.00    3.78    3.53    0.00   87.77

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  150.00      0.00    141.26     0.00    16.00   0.00   9.64    0.00  149.51  22.13     0.00   964.32   1.60  24.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.28    0.00    3.52    3.27    0.00   87.92

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          1.00  193.00      0.00    179.39     0.00    24.00   0.00  11.06    1.00  134.39  25.56     4.00   951.77   1.44  28.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.89    0.00    3.38    4.76    0.00   85.96

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  204.00      0.00    192.40     0.00    27.00   0.00  11.69    0.00  148.46  29.87     0.00   965.76   1.39  28.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.76    0.00    3.76    5.51    0.00   84.96

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  136.00      0.00    128.27     0.00    18.00   0.00  11.69    0.00  155.54  20.86     0.00   965.76   1.79  24.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.20    0.00    6.05    7.18    0.00   76.57

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  220.00      0.00    195.79     0.00    37.00   0.00  14.40    0.00   98.71  21.27     0.00   911.33   1.47  32.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.43    0.00    3.67   19.72    0.00   60.18

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  315.00      0.00    282.56     0.00    56.00   0.00  15.09    0.00  303.80  95.13     0.00   918.55   1.31  41.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.51    0.00    4.38   18.15    0.00   65.96

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  241.00      0.00    229.45     0.00    21.00   0.00   8.02    0.00  356.52  85.48     0.00   974.92   1.74  42.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.05    0.00    3.92    8.34    0.00   83.69

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          1.00  300.00      0.00    279.68     0.00    33.00   0.00   9.91    0.00  212.43  63.15     4.00   954.63   1.48  44.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.95    0.00    2.93    7.53    0.00   85.59

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  179.00      0.00    171.27     0.00    18.00   0.00   9.14    0.00  127.85  22.52     0.00   979.75   1.32  23.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.93    0.00    3.93    5.96    0.00   86.19

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  193.00      0.00    179.49     0.00    28.00   0.00  12.67    0.00  127.41  24.20     0.00   952.31   1.47  28.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.77    0.00    4.52    6.52    0.00   83.19

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  173.00      0.00    162.31     0.00    27.00   0.00  13.50    0.00  152.76  26.10     0.00   960.74   1.50  26.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.15    0.00    3.14    1.51    0.00   90.20

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  156.00      0.00    136.89     0.00   102.00   0.00  39.53    0.00  136.41  20.96     0.00   898.59   1.92  30.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.32    0.00    2.43    9.20    0.00   85.06

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  119.00      0.00    115.13     0.00     9.00   0.00   7.03    0.00  236.35  27.88     0.00   990.72   2.86  34.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.41    0.00    2.39    5.79    0.00   86.42

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  106.00      0.00     98.27     0.00    20.00   0.00  15.87    0.00  187.41  19.65     0.00   949.36   2.60  27.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.88    0.00    4.26    4.88    0.00   84.98

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          1.00  175.00      0.00    163.40     0.00    27.00   0.00  13.37    1.00  176.21  30.51     4.00   956.11   1.77  31.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.39    0.00    4.01    8.52    0.00   83.08

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  249.00      0.00    231.38     0.00    22.00   0.00   8.12    0.00  135.44  33.22     0.00   951.52   1.59  39.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.39    0.00    4.02    6.65    0.00   84.94

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  165.00      0.00    153.31     0.00    27.00   0.00  14.06    0.00  134.35  21.82     0.00   951.47   1.45  24.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.55    0.00    4.32    6.41    0.00   83.72

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  203.00      0.00    191.40     0.00    27.00   0.00  11.74    0.00  151.12  30.29     0.00   965.48   1.58  32.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.67    0.00    4.41    6.05    0.00   84.87

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  204.00      0.00    192.40     0.00    27.00   0.00  11.69    0.00  120.18  24.12     0.00   965.76   1.43  29.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.38    0.00    3.25    4.50    0.00   86.88

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  160.00      0.00    150.27     0.00    19.00   0.00  10.61    0.00  132.48  20.90     0.00   961.73   1.57  25.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.68    0.00    6.08    8.86    0.00   70.38

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          1.00  263.00      0.00    184.80     0.00   109.00   0.00  29.30  310.00  138.30  36.20     4.00   719.51   1.58  41.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.33    0.00    3.65   17.36    0.00   65.66

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          1.00  215.00      0.00    190.48     0.00    26.00   0.00  10.79   11.00   93.83  19.74     4.00   907.20   1.81  39.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.89    0.00    6.69   10.23    0.00   56.19

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  502.00      0.00    464.96     0.00    53.00   0.00   9.55    0.00   88.50  43.44     0.00   948.45   1.10  55.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.23    0.00    5.84    8.39    0.00   71.54

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  364.00      0.00    342.50     0.00    26.00   0.00   6.67    0.00  172.42  62.03     0.00   963.52   1.20  43.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.53    0.00    5.15    0.75    0.00   88.57

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  325.00      0.00    306.62     0.00    35.00   0.00   9.72    0.00   60.66  19.09     0.00   966.09   0.97  31.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.38    0.00    4.38    1.88    0.00   88.38

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  241.00      0.00    224.52     0.00    33.00   0.00  12.04    0.00   90.33  21.30     0.00   953.98   1.43  34.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.31    0.00    3.03    2.15    0.00   89.51

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  223.00      0.00    211.39     0.00    25.00   0.00  10.08    0.00  114.75  25.17     0.00   970.69   1.45  32.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.85    0.00    4.60    1.40    0.00   89.14

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  321.00      0.00    301.64     0.00    40.00   0.00  11.08    0.00   61.77  19.18     0.00   962.26   1.03  33.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.51    0.00    5.14    0.63    0.00   88.72

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  408.00      0.00    384.78     0.00    49.00   0.00  10.72    0.00   44.52  17.40     0.00   965.72   0.94  38.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.43    0.00    7.57    6.08    0.00   76.92

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  390.00      0.00    344.51     0.00    96.00   0.00  19.75    0.00   50.11  18.83     0.00   904.55   1.05  40.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.53    0.00    4.68   10.24    0.00   60.56

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  395.00      0.00    335.71     0.00    49.00   0.00  11.04    0.00  137.82  53.70     0.00   870.30   1.15  45.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.19    0.00    7.02    3.83    0.00   66.96

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  380.00      0.00    350.95     0.00    44.00   0.00  10.38    0.00  152.44  57.16     0.00   945.72   1.21  46.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.84    0.00    6.71    0.99    0.00   87.45

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  370.00      0.00    345.34     0.00    31.00   0.00   7.73    0.00  117.86  42.83     0.00   955.74   1.02  37.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.40    0.00    5.14    0.63    0.00   88.83

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  370.00      0.00    344.78     0.00    50.00   0.00  11.90    0.00   47.35  16.78     0.00   954.21   0.96  35.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.77    0.00    4.39    0.25    0.00   89.59

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  408.00      0.00    384.78     0.00    49.00   0.00  10.72    0.00   47.85  18.73     0.00   965.72   0.95  38.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.63    0.00    4.51    2.38    0.00   87.48

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  272.00      0.00    256.54     0.00    37.00   0.00  11.97    0.00   65.47  17.28     0.00   965.78   1.15  31.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.99    0.00    3.50    3.50    0.00   87.02

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  163.00      0.00    155.27     0.00    18.00   0.00   9.94    0.00  155.40  25.02     0.00   975.41   2.23  36.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.20    0.00    4.96    2.61    0.00   85.24

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  254.00      0.00    238.54     0.00    37.00   0.00  12.71    0.00   76.08  18.84     0.00   961.65   1.24  31.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.46    0.00    6.97    0.37    0.00   83.19

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  393.00      0.00    359.02     0.00    76.00   0.00  16.20    0.00   42.49  15.95     0.00   935.46   0.97  38.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.34    0.00    6.60   13.07    0.00   57.99

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  423.00      0.00    327.95     0.00    97.00   0.00  18.65    0.00  120.60  50.27     0.00   793.89   1.10  46.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.77    0.00    6.43   13.37    0.00   63.43

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  397.00      0.00    369.35     0.00    45.00   0.00  10.18    0.00  200.72  78.93     0.00   952.69   1.21  48.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.70    0.00    6.20    9.75    0.00   68.35

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  403.00      0.00    380.31     0.00    41.00   0.00   9.23    0.00  192.20  76.74     0.00   966.34   1.22  49.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.29    0.00    4.53    3.15    0.00   87.03

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  323.00      0.00    291.21     0.00   124.00   0.00  27.74    0.00   58.14  18.14     0.00   923.23   1.07  34.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.00    0.00    3.12    7.25    0.00   83.62

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  170.00      0.00    158.40     0.00    27.00   0.00  13.71    0.00  159.42  26.75     0.00   954.12   1.69  28.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.06    0.00    4.70    2.28    0.00   88.96

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  357.00      0.00    334.65     0.00    41.00   0.00  10.30    0.00   58.19  20.10     0.00   959.89   1.00  35.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.26    0.00    5.26    0.63    0.00   88.86

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  392.00      0.00    368.75     0.00    49.00   0.00  11.11    0.00   50.86  19.17     0.00   963.26   0.92  36.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.93    0.00    4.55    0.00    0.00   90.52

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  387.00      0.00    368.65     0.00    41.00   0.00   9.58    0.00   47.90  17.78     0.00   975.44   1.04  40.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.95    0.00    8.16    8.16    0.00   64.74

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  505.00      0.00    431.52     0.00   102.00   0.00  16.80    0.00   92.37  45.64     0.00   874.99   1.01  50.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.08    0.00    7.17    7.43    0.00   66.33

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  417.00      0.00    380.26     0.00    53.00   0.00  11.28    0.00  133.08  54.71     0.00   933.78   1.08  45.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.65    0.00    6.08    5.95    0.00   76.33

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  399.00      0.00    382.60     0.00    28.00   0.00   6.56    0.00  103.09  40.34     0.00   981.90   1.08  43.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.99    0.00    4.99    1.25    0.00   87.78

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  344.00      0.00    320.70     0.00    50.00   0.00  12.69    0.00   50.52  16.68     0.00   954.63   1.03  35.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.58    0.00    5.58    2.11    0.00   86.72

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  351.00      0.00    331.65     0.00    41.00   0.00  10.46    0.00   50.20  16.95     0.00   967.54   1.09  38.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.23    0.00    4.49    2.12    0.00   87.16

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  397.00      0.00    373.79     0.00    51.00   0.00  11.38    0.00   51.11  19.50     0.00   964.12   1.00  39.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.94    0.00    4.81    2.15    0.00   88.10

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  341.00      0.00    320.67     0.00    46.00   0.00  11.89    0.00   50.75  16.65     0.00   962.94   1.02  34.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.97    0.00    4.34    0.38    0.00   90.31

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  374.00      0.00    355.17     0.00    43.00   0.00  10.31    0.00   54.12  19.48     0.00   972.45   1.03  38.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.65    0.00    3.02    1.26    0.00   90.08

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  165.00      0.00    156.36     0.00    26.00   0.00  13.61    0.00  172.60  28.14     0.00   970.35   1.72  28.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.40    0.00    3.90    5.03    0.00   86.67

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  169.00      0.00    158.30     0.00    16.00   0.00   8.65    0.00  142.14  23.72     0.00   959.15   1.56  26.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.82    0.00    4.31    7.61    0.00   83.25

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  210.00      0.00    196.32     0.00    32.00   0.00  13.22    0.00  110.66  22.80     0.00   957.31   1.26  26.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.64    0.00    2.01   10.16    0.00   84.19

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   50.00      0.00     46.61     0.00     2.00   0.00   3.85    0.00  598.16  29.81     0.00   954.56   3.36  16.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.43    0.00    2.16    7.37    0.00   87.04

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   94.00      0.00     89.62     0.00     9.00   0.00   8.74    0.00  285.64  26.66     0.00   976.34   2.55  24.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.38    0.00    2.25   10.26    0.00   83.10

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   43.00      0.00     39.13     0.00     9.00   0.00  17.31    0.00  567.16  24.31     0.00   931.91   3.44  14.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.41    0.00    1.64    5.06    0.00   89.89

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   73.00      0.00     69.13     0.00     9.00   0.00  10.98    0.00  300.38  21.79     0.00   969.75   2.68  19.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.55    0.00    2.17    9.31    0.00   85.97

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   46.00      0.00     42.13     0.00     9.00   0.00  16.36    0.00  955.26  43.84     0.00   937.91   3.48  16.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.78    0.00    8.82   12.34    0.00   58.06

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  240.00      0.00    176.29     0.00    91.00   0.00  27.49    0.00  193.44  45.95     0.00   752.15   1.32  31.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.17    0.00    7.53    6.51    0.00   64.80

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  574.00      0.00    528.86     0.00    68.00   0.00  10.59    0.00   98.11  55.22     0.00   943.47   0.99  56.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.18    0.00    7.20    7.70    0.00   54.92

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  407.00      0.00    380.16     0.00    47.00   0.00  10.35    0.00   89.01  35.45     0.00   956.46   1.03  42.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.77    0.00    6.08   13.80    0.00   58.35

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  345.00      0.00    325.21     0.00    42.00   0.00  10.85    0.00  145.22  49.42     0.00   965.28   1.25  43.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.59    0.00    5.10    0.64    0.00   89.68

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  344.00      0.00    311.04     0.00    53.00   0.00  13.35    0.00  109.68  37.06     0.00   925.90   1.06  36.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.58    0.00    5.22    0.75    0.00   87.45

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  356.00      0.00    336.64     0.00    40.00   0.00  10.10    0.00   52.89  18.12     0.00   968.33   0.99  35.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.19    0.00    4.56    1.77    0.00   88.48

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  356.00      0.00    336.65     0.00    41.00   0.00  10.33    0.00   54.21  18.60     0.00   968.34   1.03  36.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.70    0.00    5.46    1.74    0.00   86.10

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  310.00      0.00    288.66     0.00    43.00   0.00  12.18    0.00   70.04  21.14     0.00   953.50   1.03  32.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.78    0.00    3.39    3.39    0.00   87.44

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  290.00      0.00    273.52     0.00    34.00   0.00  10.49    0.00   64.73  18.17     0.00   965.82   1.02  29.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.81    0.00    1.53   12.28    0.00   83.38

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   36.00      0.00     35.09     0.00     0.00   0.00   0.00    0.00  705.89  25.36     0.00   998.00   3.11  11.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.76    0.00    2.88    7.39    0.00   83.96

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  172.00      0.00    140.94     0.00   107.00   0.00  38.35    0.00  245.27  41.87     0.00   839.07   1.49  25.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.40    0.00    6.52    1.51    0.00   86.57

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  344.00      0.00    319.73     0.00    52.00   0.00  13.13    0.00   78.72  26.41     0.00   951.77   1.06  36.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.66    0.00    2.15    8.24    0.00   86.95

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  132.00      0.00    128.19     0.00    11.00   0.00   7.69    0.00  170.80  22.29     0.00   994.42   1.91  25.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.48    0.00    2.74    7.47    0.00   85.31

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  128.00      0.00    117.18     0.00     9.00   0.00   6.57    0.00  202.34  25.63     0.00   937.44   1.56  20.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.25    0.00    2.62    8.38    0.00   84.75

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   66.00      0.00     62.13     0.00     9.00   0.00  12.00    0.00  283.68  18.59     0.00   964.00   2.79  18.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.79    0.00    1.26    9.97    0.00   84.97

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   63.00      0.00     59.13     0.00     9.00   0.00  12.50    0.00  396.25  24.86     0.00   961.14   3.43  21.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.12    0.00    2.88    9.12    0.00   83.88

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   58.00      0.00     53.14     0.00    10.00   0.00  14.71    0.00  430.45  24.85     0.00   938.14   3.31  19.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.81    0.00    2.17    9.31    0.00   85.71

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   51.00      0.00     46.61     0.00     9.00   0.00  15.00    0.00  483.90  24.58     0.00   935.76   3.22  16.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.66    0.00    1.77    9.72    0.00   84.85

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   62.00      0.00     57.60     0.00    10.00   0.00  13.89    0.00  485.05  29.95     0.00   951.35   2.84  17.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.32    0.00    1.66   10.22    0.00   84.80

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   56.00      0.00     52.13     0.00     9.00   0.00  13.85    0.00  600.93  33.55     0.00   953.29   3.50  19.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.15    0.00    1.01   11.34    0.00   84.51

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   63.00      0.00     62.09     0.00     0.00   0.00   0.00    0.00  545.14  34.24     0.00  1009.14   2.73  17.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.32    0.00    1.77   10.39    0.00   82.51

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   73.00      0.00     66.18     0.00    19.00   0.00  20.65    0.00  362.96  26.36     0.00   928.38   2.90  21.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.81    0.00    1.98   10.86    0.00   82.35

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   69.00      0.00     64.14     0.00    10.00   0.00  12.66    0.00  431.25  29.63     0.00   951.83   3.36  23.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.64    0.00    2.33   15.58    0.00   76.44

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   64.00      0.00     63.09     0.00     0.00   0.00   0.00    0.00  489.30  31.18     0.00  1009.38   3.38  21.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.77    0.00    0.88   19.52    0.00   76.83

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   65.00      0.00     60.17     0.00    11.00   0.00  14.47    0.00  826.31  53.58     0.00   947.88   3.51  22.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.77    0.00    2.51    8.67    0.00   85.05

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  141.58      0.00    129.06     0.00    14.85   0.00   9.49    0.00  254.35  35.78     0.00   933.43   1.54  21.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.54    0.00    2.65    8.46    0.00   85.35

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  113.00      0.00    104.10     0.00    20.00   0.00  15.04    0.00  147.55  16.44     0.00   943.36   1.73  19.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.49    0.00    2.62    9.34    0.00   84.56

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   72.00      0.00     68.14     0.00    10.00   0.00  12.20    0.00  416.22  29.82     0.00   969.06   2.83  20.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.25    0.00    2.63   10.14    0.00   83.98

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   68.00      0.00     63.31     0.00    10.00   0.00  12.82    0.00  399.15  27.00     0.00   953.35   3.24  22.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.29    0.00    2.02    8.34    0.00   86.35

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   80.00      0.00     75.96     0.00    10.00   0.00  11.11    0.00  428.43  34.12     0.00   972.35   3.35  26.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.27    0.00    2.02    6.55    0.00   88.16

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   83.00      0.00     75.28     0.00    21.00   0.00  20.19    0.00  276.59  22.80     0.00   928.72   2.75  22.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.51    0.00    2.76    6.14    0.00   87.59

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  105.00      0.00     99.31     0.00    10.00   0.00   8.70    0.00  171.54  17.80     0.00   968.50   2.74  28.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.41    0.00    1.90    9.23    0.00   85.46

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   80.00      0.00     76.96     0.00    10.00   0.00  11.11    0.00  338.65  26.91     0.00   985.15   2.65  21.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.92    0.00    1.90    0.76    0.00   93.42

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   88.00      0.00     80.27     0.00    20.00   0.00  18.52    0.00  419.98  36.82     0.00   934.09   2.09  18.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.01    0.00    3.01    3.51    0.00   89.47

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  200.00      0.00    191.36     0.00    19.00   0.00   8.68    0.00  130.37  25.67     0.00   979.74   1.68  33.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.25    0.00    3.12    3.12    0.00   87.50

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  118.00      0.00    101.64     0.00    43.00   0.00  26.71    0.00  126.25  14.69     0.00   882.03   2.34  27.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.61    0.00    7.12   21.97    0.00   58.30

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  254.00      0.00    198.61     0.00    89.00   0.00  25.95    0.00  233.74  58.86     0.00   800.71   1.61  40.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.84    0.00    3.15   12.23    0.00   74.78

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  210.00      0.00    198.42     0.00    28.00   0.00  11.76    0.00  517.67 108.30     0.00   967.54   1.70  35.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.17    0.00    2.64   27.51    0.00   60.68

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  135.00      0.00    124.34     0.00    11.00   0.00   7.53    0.00  479.67  64.48     0.00   943.17   2.04  27.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.60    0.00    2.65   14.65    0.00   73.11

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  223.00      0.00    206.42     0.00    20.00   0.00   8.23    0.00  528.91 117.51     0.00   947.87   1.49  33.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.46    0.00    2.77   20.68    0.00   67.09

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  320.00      0.00    309.71     0.00    37.00   0.00  10.36    0.00  364.50 116.02     0.00   991.09   1.27  40.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.43    0.00    3.14   29.94    0.00   57.48

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  204.00      0.00    166.06     0.00   112.00   0.00  35.44    0.00  333.25  67.61     0.00   833.57   1.35  27.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.71    0.00    4.17   10.62    0.00   66.50

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  279.00      0.00    254.11     0.00    46.00   0.00  14.15    0.00  407.85 113.28     0.00   932.63   1.26  35.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.37    0.00    4.87   10.36    0.00   82.40

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  342.00      0.00    317.85     0.00    48.00   0.00  12.31    0.00  215.28  72.99     0.00   951.68   1.17  40.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.06    0.00    4.44    4.44    0.00   87.07

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  277.00      0.00    255.73     0.00    49.00   0.00  15.03    0.00  111.91  30.53     0.00   945.37   1.05  29.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.65    0.00    5.16    1.38    0.00   88.81

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  276.00      0.00    255.43     0.00    41.00   0.00  12.93    0.00   92.29  24.98     0.00   947.70   1.04  28.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.93    0.00    5.32    2.66    0.00   88.09

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  281.00      0.00    255.33     0.00    62.00   0.00  18.08    0.00  105.71  29.18     0.00   930.46   1.08  30.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.93    0.00    4.82    3.93    0.00   87.33

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  209.00      0.00    193.02     0.00    39.00   0.00  15.73    0.00  124.55  25.62     0.00   945.72   1.15  24.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.14    0.00    5.64    3.88    0.00   84.34

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  279.00      0.00    254.61     0.00    55.00   0.00  16.47    0.00  121.12  33.23     0.00   934.47   1.12  31.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.57    0.00    4.82    2.66    0.00   87.94

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  277.00      0.00    255.68     0.00    51.00   0.00  15.55    0.00  104.53  28.46     0.00   945.18   1.05  29.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.59    0.00    4.47    4.35    0.00   85.59

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  206.00      0.00    194.39     0.00    26.00   0.00  11.21    0.00  143.33  29.11     0.00   966.31   1.51  31.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.80    0.00    4.80    7.70    0.00   82.70

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  271.00      0.00    253.24     0.00    43.00   0.00  13.69    0.00  188.27  50.53     0.00   956.90   0.99  26.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.19    0.00    3.17    4.70    0.00   87.94

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  235.00      0.00    224.38     0.00    24.00   0.00   9.27    0.00  114.30  26.42     0.00   977.74   1.14  26.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.53    0.00    2.77    4.91    0.00   87.80

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  174.00      0.00    160.41     0.00    31.00   0.00  15.12    0.00  210.30  36.26     0.00   944.00   1.66  28.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.20    0.00    4.07    1.53    0.00   90.20

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  272.00      0.00    256.53     0.00    36.00   0.00  11.69    0.00  106.81  28.57     0.00   965.76   1.09  29.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.75    0.00    4.12    2.50    0.00   87.62

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  273.00      0.00    256.54     0.00    37.00   0.00  11.94    0.00  103.72  27.86     0.00   962.24   1.08  29.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.71    0.00    5.22    4.22    0.00   84.84

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  273.00      0.00    256.55     0.00    40.00   0.00  12.78    0.00   94.77  25.31     0.00   962.29   1.03  28.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.75    0.00    4.88    3.38    0.00   87.00

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  311.00      0.00    292.14     0.00    49.00   0.00  13.61    0.00   71.59  21.62     0.00   961.89   1.05  32.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.92    0.00    3.54    4.68    0.00   87.86

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  232.00      0.00    218.41     0.00    30.00   0.00  11.45    0.00  121.47  27.71     0.00   964.02   1.16  26.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.39    0.00    3.13    4.76    0.00   87.72

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  120.00      0.00    111.28     0.00    21.00   0.00  14.89    0.00  220.53  26.21     0.00   949.57   2.30  27.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.81    0.00    4.57    2.92    0.00   88.71

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  222.00      0.00    210.41     0.00    30.00   0.00  11.90    0.00  165.16  36.30     0.00   970.54   1.23  27.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.44    0.00    4.46    3.59    0.00   85.52

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  239.00      0.00    223.54     0.00    37.00   0.00  13.41    0.00  154.13  36.45     0.00   957.74   0.94  22.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.21    0.00    3.23    5.33    0.00   86.23

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  129.00      0.00    121.45     0.00    18.00   0.00  12.24    0.00  157.22  20.05     0.00   964.09   1.92  24.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.16    0.00    3.66    8.95    0.00   83.23

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  193.00      0.00    183.39     0.00    20.00   0.00   9.39    0.00  234.70  44.87     0.00   973.02   1.62  31.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.64    0.00    4.39    4.52    0.00   87.45

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  175.00      0.00    160.31     0.00    25.00   0.00  12.50    0.00  332.20  57.86     0.00   938.06   1.55  27.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.24    0.00    3.24    4.11    0.00   88.40

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  100.00      0.00     92.27     0.00    18.00   0.00  15.25    0.00  391.26  38.90     0.00   944.80   1.60  16.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.11    0.00    3.49    5.61    0.00   86.78

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  179.00      0.00    170.36     0.00    19.00   0.00   9.60    0.00  180.47  31.94     0.00   974.55   1.59  28.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.26    0.00    2.38    7.27    0.00   86.09

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   90.00      0.00     83.19     0.00    20.00   0.00  18.18    0.00  341.13  30.52     0.00   946.49   2.58  23.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.89    0.00    2.39    7.80    0.00   86.92

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   74.00      0.00     70.14     0.00    10.00   0.00  11.90    0.00  251.54  18.47     0.00   970.54   3.24  24.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.94    0.00    3.05    5.59    0.00   87.42

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  198.00      0.00    186.41     0.00    30.00   0.00  13.16    0.00  211.26  41.48     0.00   964.06   1.33  26.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.15    0.00    6.64   18.80    0.00   66.42

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  233.00      0.00    165.35     0.00   120.00   0.00  33.99    0.00  257.76  59.60     0.00   726.68   1.63  38.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.32    0.00    2.65   22.45    0.00   66.58

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  180.00      0.00    152.73     0.00    15.00   0.00   7.69    0.00  292.11  52.44     0.00   868.89   1.87  33.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.58    0.00    3.53   24.72    0.00   62.17

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  339.00      0.00    302.58     0.00   140.00   0.00  29.23    0.00  390.63 131.78     0.00   913.99   1.17  39.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.57    0.00    4.80   18.08    0.00   59.54

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  242.00      0.00    215.80     0.00    34.00   0.00  12.32    0.00  321.55  77.36     0.00   913.14   1.40  34.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.10    0.00    2.40   23.77    0.00   64.73

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  276.00      0.00    260.51     0.00    31.00   0.00  10.10    0.00  337.44  92.60     0.00   966.54   1.29  35.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.18    0.00    2.92   19.54    0.00   65.36

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  316.00      0.00    290.01     0.00    41.00   0.00  11.48    0.00  433.87 136.49     0.00   939.78   1.15  36.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.67    0.00    2.02   30.77    0.00   61.54

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  127.00      0.00    126.27     0.00     7.00   0.00   5.22    0.00  552.56  69.92     0.00  1018.08   1.73  22.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.27    0.00    3.03   15.68    0.00   68.02

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  212.00      0.00    192.27     0.00    24.00   0.00  10.17    0.00  522.10 110.25     0.00   928.72   1.34  28.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.12    0.00    4.49    4.99    0.00   86.39

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  286.00      0.00    252.18     0.00    48.00   0.00  14.37    0.00  245.83  69.74     0.00   902.91   1.06  30.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.03    0.00    5.15    2.76    0.00   87.06

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  208.00      0.00    191.74     0.00    42.00   0.00  16.80    0.00  149.15  30.66     0.00   943.94   1.15  24.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.49    0.00    4.37    3.12    0.00   87.02

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  216.00      0.00    191.88     0.00    44.00   0.00  16.92    0.00  152.65  32.53     0.00   909.65   1.07  23.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.67    0.00    4.42    3.91    0.00   86.99

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  206.00      0.00    190.92     0.00    39.00   0.00  15.92    0.00  184.42  37.62     0.00   949.03   1.26  26.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.64    0.00    4.39    6.52    0.00   84.46

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  163.00      0.00    148.90     0.00    31.00   0.00  15.98    0.00  188.56  30.45     0.00   935.41   1.10  18.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.46    0.00    3.44    3.95    0.00   88.14

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  185.00      0.00    170.27     0.00    41.00   0.00  18.14    0.00  193.51  35.45     0.00   942.46   1.60  29.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.82    0.00    3.94    0.76    0.00   91.48

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  196.00      0.00    183.85     0.00    31.00   0.00  13.66    0.00  185.34  35.99     0.00   960.53   1.29  25.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.93    0.00    4.44    4.82    0.00   86.82

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  137.00      0.00    114.93     0.00    49.00   0.00  26.34    0.00  172.64  23.40     0.00   859.07   1.90  26.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.03    0.00    4.53   10.08    0.00   81.36

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  270.00      0.00    245.87     0.00    45.00   0.00  14.29    0.00  242.39  64.96     0.00   932.49   1.21  32.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.33    0.00    5.08    1.73    0.00   87.86

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  206.00      0.00    190.09     0.00    44.00   0.00  17.60    0.00  152.49  31.08     0.00   944.91   1.15  23.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.23    0.00    3.61    4.36    0.00   86.80

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  180.00      0.00    170.38     0.00    29.00   0.00  13.88    0.00  192.58  34.32     0.00   969.29   1.24  22.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.42    0.00    3.54    7.83    0.00   84.22

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  182.00      0.00    168.31     0.00    26.00   0.00  12.50    0.00  153.75  27.63     0.00   946.97   1.14  20.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.38    0.00    3.75    6.26    0.00   83.60

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  189.00      0.00    177.42     0.00    32.00   0.00  14.48    0.00  214.34  40.10     0.00   961.27   1.14  21.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.49    0.00    3.34    6.80    0.00   85.37

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  201.00      0.00    189.43     0.00    34.00   0.00  14.47    0.00  206.10  41.06     0.00   965.05   1.07  21.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.08    0.00    4.70    2.16    0.00   88.06

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  206.00      0.00    192.42     0.00    32.00   0.00  13.45    0.00  163.39  33.26     0.00   956.49   1.13  23.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.86    0.00    3.84    4.22    0.00   87.08

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  205.00      0.00    192.40     0.00    27.00   0.00  11.64    0.00  177.31  35.96     0.00   961.07   1.11  22.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.82    0.00    3.93   12.80    0.00   78.45

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  209.00      0.00    193.46     0.00    33.00   0.00  13.64    0.00  265.90  55.14     0.00   947.89   1.28  26.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.79    0.00    3.78    4.92    0.00   86.51

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  203.00      0.00    192.38     0.00    22.00   0.00   9.78    0.00  167.88  33.68     0.00   970.40   1.12  22.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.69    0.00    3.31    6.74    0.00   86.26

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  177.00      0.00    166.12     0.00    31.00   0.00  14.90    0.00  179.52  31.45     0.00   961.08   1.11  19.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.18    0.00    3.55    4.44    0.00   87.83

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  204.00      0.00    192.42     0.00    32.00   0.00  13.56    0.00  180.78  36.42     0.00   965.86   1.14  23.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.14    0.00    3.26    6.65    0.00   84.94

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  206.00      0.00    192.41     0.00    30.00   0.00  12.71    0.00  193.25  39.36     0.00   956.45   1.05  21.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.24    0.00    3.37    7.87    0.00   84.52

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  158.00      0.00    149.27     0.00    18.00   0.00  10.23    0.00  180.32  28.20     0.00   967.39   1.19  18.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.90    0.00    3.27    4.53    0.00   88.30

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  147.00      0.00    138.27     0.00    19.00   0.00  11.45    0.00  274.97  40.10     0.00   963.18   1.39  20.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.01    0.00    4.13    4.51    0.00   86.36

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  177.00      0.00    165.59     0.00    30.00   0.00  14.49    0.00  191.98  33.62     0.00   957.97   1.06  18.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.91    0.00    3.52    5.41    0.00   86.16

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  192.00      0.00    179.41     0.00    31.00   0.00  13.90    0.00  194.48  36.98     0.00   956.88   1.17  22.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.88    0.00    2.38    7.63    0.00   85.11

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  165.00      0.00    126.85     0.00    90.00   0.00  35.29    0.00  221.26  36.19     0.00   787.22   1.58  26.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.54    0.00    2.53    8.99    0.00   84.94

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   69.00      0.00     64.14     0.00    11.00   0.00  13.75    0.00  377.43  25.89     0.00   951.88   3.13  21.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.55    0.00    1.27   13.18    0.00   82.00

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   20.00      0.00     20.00     0.00     0.00   0.00   0.00    0.00  490.60   9.78     0.00  1024.00   3.80   7.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.75    0.00    3.75   12.88    0.00   79.62

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  203.00      0.00    187.43     0.00    26.00   0.00  11.35    0.00  557.71 112.84     0.00   945.48   1.18  24.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.67    0.00    2.02    9.23    0.00   85.08

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  127.00      0.00    119.29     0.00    23.00   0.00  15.33    0.00  259.69  32.74     0.00   961.80   2.02  25.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.64    0.00    2.76    6.02    0.00   87.58

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  129.00      0.00    121.27     0.00    19.00   0.00  12.84    0.00  261.78  33.55     0.00   962.64   2.08  26.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.28    0.00    3.28    3.03    0.00   90.40

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   87.00      0.00     81.14     0.00    10.00   0.00  10.31    0.00  395.72  34.23     0.00   954.99   1.52  13.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.86    0.00    3.36    8.83    0.00   83.96

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  126.00      0.00    119.27     0.00    20.00   0.00  13.70    0.00  340.06  42.60     0.00   969.33   1.40  17.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.60    0.00    1.99    9.08    0.00   84.33

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   74.00      0.00     69.14     0.00    10.00   0.00  11.90    0.00  325.22  23.91     0.00   956.70   3.14  23.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.26    0.00    2.26    3.01    0.00   91.47

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   68.00      0.00     64.14     0.00    10.00   0.00  12.82    0.00  331.87  22.44     0.00   965.82   2.76  18.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.78    0.00    2.28    2.53    0.00   92.41

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  139.00      0.00    128.27     0.00    19.00   0.00  12.03    0.00  369.31  51.07     0.00   944.95   1.27  17.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.26    0.00    3.76    6.02    0.00   85.96

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  170.00      0.00    158.96     0.00    29.00   0.00  14.57    0.00  180.88  30.39     0.00   957.48   1.46  24.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.38    0.00    1.63    9.15    0.00   85.84

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   46.00      0.00     45.09     0.00     0.00   0.00   0.00    0.00  439.59  20.12     0.00  1003.65   3.48  16.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.49    0.00    2.00    9.98    0.00   83.54

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   22.00      0.00     18.54     0.00    10.00   0.00  31.25    0.00  374.86   8.20     0.00   863.09   3.64   8.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.54    0.00    3.34    8.04    0.00   80.07

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  124.00      0.00    110.90     0.00    34.00   0.00  21.52    0.00  604.60  74.70     0.00   915.84   1.48  18.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.13    0.00    4.51   32.29    0.00   60.08

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   49.00      0.00     37.52     0.00     5.00   0.00   9.26    0.00  482.16  23.52     0.00   784.08   3.18  15.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.63    0.00    0.76   26.45    0.00   72.17

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  126.00      0.00     81.65     0.00    97.00   0.00  43.50    0.00 1373.43 172.80     0.00   663.56   1.84  23.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.54    0.00    2.14   22.61    0.00   66.71

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  100.00      0.00     87.52     0.00    15.00   0.00  13.04    0.00  897.53  89.56     0.00   896.20   2.64  26.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.84    0.00    3.03   15.89    0.00   71.25

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  210.00      0.00    192.24     0.00    23.00   0.00   9.87    0.00  591.73 123.80     0.00   937.41   1.62  34.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.07    0.00    2.64   22.80    0.00   65.49

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  188.00      0.00    171.49     0.00    30.00   0.00  13.76    0.00  621.30 116.46     0.00   934.06   1.55  29.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.75   30.90    0.00   68.09

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  152.00      0.00    150.35     0.00     0.00   0.00   0.00    0.00  718.69 108.94     0.00  1012.87   1.79  27.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.17    0.00    2.64   17.46    0.00   70.73

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  154.46      0.00    134.02     0.00    23.76   0.00  13.33    0.00  528.45  81.34     0.00   888.54   1.38  21.39

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.54    0.00    2.14   15.70    0.00   73.62

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  156.00      0.00    144.27     0.00    30.00   0.00  16.13    0.00  676.62 105.27     0.00   946.97   1.74  27.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.30    0.00    4.02   18.70    0.00   63.99

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  176.00      0.00    159.59     0.00    23.00   0.00  11.56    0.00  571.30 100.26     0.00   928.52   1.57  27.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.38    0.00    0.38   29.49    0.00   69.76

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  106.00      0.00    104.20     0.00     0.00   0.00   0.00    0.00  778.03  82.27     0.00  1006.64   2.08  22.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.68    0.00    2.14   24.15    0.00   65.03

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  164.00      0.00    152.51     0.00    40.00   0.00  19.61    0.00  791.48 129.50     0.00   952.24   1.71  28.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.23    0.00    2.91   21.74    0.00   66.12

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  159.00      0.00    141.35     0.00    19.00   0.00  10.67    0.00  567.61  89.96     0.00   910.31   1.43  22.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.89    0.00    3.28   11.99    0.00   82.83

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  238.00      0.00    215.69     0.00    35.00   0.00  12.82    0.00  533.89 126.60     0.00   928.00   1.23  29.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.94    0.00    3.19    2.68    0.00   91.19

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  158.00      0.00    145.45     0.00    35.00   0.00  18.13    0.00  226.78  35.53     0.00   942.63   1.24  19.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.52    0.00    4.39    6.02    0.00   85.07

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  189.00      0.00    173.89     0.00    45.00   0.00  19.23    0.00  230.67  43.23     0.00   942.12   1.10  20.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.16    0.00    3.65    5.67    0.00   86.52

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  198.00      0.00    147.18     0.00   102.00   0.00  34.00    0.00  178.59  34.99     0.00   761.17   0.97  19.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.55    0.00    3.91    5.81    0.00   85.73

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  189.00      0.00    155.94     0.00    53.00   0.00  21.90    0.00  179.14  33.53     0.00   844.89   1.35  25.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.64    0.00    4.39    4.64    0.00   85.34

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  191.00      0.00    174.57     0.00    44.00   0.00  18.72    0.00  203.74  38.53     0.00   935.90   1.03  19.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.29    0.00    3.03    3.28    0.00   89.39

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  151.00      0.00    144.30     0.00    27.00   0.00  15.17    0.00  234.38  35.11     0.00   978.60   1.40  21.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.57    0.00    3.68    4.57    0.00   87.18

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  184.00      0.00    170.36     0.00    36.00   0.00  16.36    0.00  227.99  41.62     0.00   948.09   1.17  21.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.80    0.00    3.80    8.24    0.00   84.16

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  135.00      0.00    118.68     0.00    29.00   0.00  17.68    0.00  228.40  30.61     0.00   900.24   1.30  17.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.30    0.00    3.53    7.57    0.00   83.61

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  222.00      0.00    198.22     0.00    43.00   0.00  16.23    0.00  307.77  67.90     0.00   914.31   1.08  24.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.54    0.00    2.77    5.17    0.00   87.52

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  138.00      0.00    130.29     0.00    24.00   0.00  14.81    0.00  242.80  33.24     0.00   966.81   1.36  18.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.96    0.00    3.22    5.03    0.00   88.79

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  178.00      0.00    159.55     0.00    31.00   0.00  14.83    0.00  201.05  35.47     0.00   917.89   1.51  26.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.41    0.00    2.52    7.94    0.00   85.12

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   96.00      0.00     83.81     0.00    31.00   0.00  24.41    0.00  256.81  24.46     0.00   893.96   2.92  28.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.83    0.00    2.19   10.17    0.00   84.81

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   68.00      0.00     64.14     0.00    11.00   0.00  13.92    0.00  651.50  44.17     0.00   965.88   1.47  10.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.42    0.00    3.79    7.70    0.00   84.09

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  153.00      0.00    138.27     0.00    25.00   0.00  14.04    0.00  220.84  33.52     0.00   925.44   1.18  18.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.56    0.00    3.54    3.91    0.00   86.99

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  184.00      0.00    167.05     0.00    46.00   0.00  20.00    0.00  251.03  45.90     0.00   929.67   1.07  19.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.34    0.00    2.70    8.99    0.00   84.98

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  154.00      0.00    145.29     0.00    23.00   0.00  12.99    0.00  210.57  32.16     0.00   966.08   1.51  23.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.57    0.00    3.57   12.63    0.00   80.23

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  187.00      0.00    165.46     0.00    42.00   0.00  18.34    0.00  358.03  66.61     0.00   906.05   1.13  21.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.17    0.00    3.28    7.83    0.00   84.72

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  156.00      0.00    146.27     0.00    19.00   0.00  10.86    0.00  245.62  38.04     0.00   960.13   1.21  18.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.35    0.00    2.99    6.10    0.00   85.55

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  139.00      0.00    131.28     0.00    22.00   0.00  13.66    0.00  275.96  38.09     0.00   967.14   1.38  19.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.11    0.00    3.37    6.73    0.00   84.79

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  187.00      0.00    173.41     0.00    29.00   0.00  13.43    0.00  257.92  47.87     0.00   949.58   1.30  24.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.77    0.00    3.39    5.02    0.00   85.82

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  152.00      0.00    140.70     0.00    30.00   0.00  16.48    0.00  198.99  29.97     0.00   947.87   1.53  23.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.49    0.00    3.12    8.60    0.00   83.79

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  175.00      0.00    166.83     0.00    20.00   0.00  10.26    0.00  204.50  35.43     0.00   976.21   1.23  21.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.12    0.00    4.00    6.87    0.00   84.02

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  165.00      0.00    152.24     0.00    30.00   0.00  15.38    0.00  266.28  43.59     0.00   944.80   1.04  17.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    3.54    5.05    0.00   87.37

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  144.00      0.00    136.27     0.00    20.00   0.00  12.20    0.00  195.76  27.90     0.00   969.06   1.42  20.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.16    0.00    3.02    9.06    0.00   82.77

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  148.00      0.00    140.27     0.00    18.00   0.00  10.84    0.00  263.99  38.78     0.00   970.49   1.14  16.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.16    0.00    4.04   10.34    0.00   81.46

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  188.00      0.00    172.12     0.00    38.00   0.00  16.81    0.00  318.04  59.46     0.00   937.49   1.11  20.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.89    0.00    2.38    7.78    0.00   85.95

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  136.00      0.00    128.61     0.00    11.00   0.00   7.48    0.00  305.15  41.22     0.00   968.35   1.62  22.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.43    0.00    3.70    6.42    0.00   84.44

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  169.00      0.00    158.09     0.00    30.00   0.00  15.08    0.00  217.07  36.37     0.00   957.89   1.09  18.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.03    0.00    2.52    7.67    0.00   85.79

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  157.00      0.00    149.27     0.00    19.00   0.00  10.80    0.00  227.92  35.49     0.00   973.58   1.32  20.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.26    0.00    2.63    8.26    0.00   84.86

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  134.00      0.00    125.27     0.00    18.00   0.00  11.84    0.00  272.75  36.30     0.00   957.28   1.37  18.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.79    0.00    2.91    4.55    0.00   88.75

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  140.00      0.00    131.27     0.00    20.00   0.00  12.50    0.00  304.53  42.35     0.00   960.17   1.46  20.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.88    0.00    3.50    4.01    0.00   88.61

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  172.00      0.00    164.35     0.00    18.00   0.00   9.47    0.00  264.34  45.10     0.00   978.47   1.09  18.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.76    0.00    3.26    7.14    0.00   84.84

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  148.00      0.00    135.32     0.00    29.00   0.00  16.38    0.00  271.47  39.84     0.00   936.27   1.19  17.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.24    0.00    4.11    4.11    0.00   87.53

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  174.00      0.00    129.75     0.00    76.00   0.00  30.40    0.00  193.02  33.20     0.00   763.56   1.03  18.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.16    0.00    2.27    9.07    0.00   84.51

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  152.00      0.00    144.28     0.00    21.00   0.00  12.14    0.00  244.66  36.89     0.00   971.97   1.18  18.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.00    0.00    2.38    9.38    0.00   83.25

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  171.00      0.00    160.95     0.00    19.00   0.00  10.00    0.00  271.31  46.04     0.00   963.81   1.10  18.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.86    0.00    2.24    9.10    0.00   83.79

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  116.00      0.00    103.49     0.00    34.00   0.00  22.67    0.00  281.87  32.47     0.00   913.59   1.79  20.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.99    0.00    2.99   11.46    0.00   81.57

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   71.00      0.00     66.14     0.00    11.00   0.00  13.41    0.00  414.06  29.23     0.00   953.97   2.42  17.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.03    0.00    3.15    8.56    0.00   84.26

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  150.00      0.00    135.31     0.00    28.00   0.00  15.73    0.00  245.85  36.56     0.00   923.71   1.60  24.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.92    0.00    2.91    8.47    0.00   84.70

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  131.00      0.00    119.35     0.00    38.00   0.00  22.49    0.00  386.08  50.34     0.00   932.92   1.47  19.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.63    0.00    2.88   16.90    0.00   77.60

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00   99.00      0.00     94.09     0.00    36.00   0.00  26.67    0.00  659.13  65.04     0.00   973.21   1.90  18.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.89    0.00    3.40   10.82    0.00   82.89

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  131.00      0.00    108.99     0.00    28.00   0.00  17.61    0.00  448.78  58.53     0.00   851.94   1.56  20.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.76    0.00    2.13    6.39    0.00   88.72

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  105.00      0.00     90.10     0.00    21.00   0.00  16.67    0.00  384.90  40.22     0.00   878.67   2.21  23.20

