Linux 5.4.20 (csoyee-Z170X-UD5) 	2023년 05월 28일 	_x86_64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.55    0.00    0.90    5.46    0.00   93.09

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          1.09   24.20      0.03     22.49     0.00    50.73   0.00  67.70    0.82   78.52   1.85    27.75   951.75   1.01   2.55

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.61    0.00    9.03   23.03    0.00   47.33

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1         40.00  463.00      1.01    181.13     0.00   223.00   0.00  32.51    0.53   17.65   7.65    25.90   400.60   0.88  44.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.72    0.00    5.81   26.39    0.00   46.09

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00 1165.00      0.00    266.64     0.00   234.00   0.00  16.73    0.00   43.26  49.31     0.00   234.37   0.49  57.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.58    0.00    6.83   23.51    0.00   51.07

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00 1003.00      0.00    217.43     0.00   183.00   0.00  15.43    0.00   38.63  37.52     0.00   221.98   0.59  59.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.98    0.00    8.03   19.87    0.00   53.12

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00 1121.00      0.00    353.91     0.00   166.00   0.00  12.90    0.00   78.63  86.78     0.00   323.29   0.51  57.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.56    0.00    6.62   27.35    0.00   48.47

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  871.00      0.00    272.60     0.00   136.00   0.00  13.51    0.00   81.72  70.20     0.00   320.49   0.66  57.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.22    0.00    6.05   34.36    0.00   43.37

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          1.00  951.00      0.00    300.43     0.00   182.00   0.00  16.06   26.00   65.19  60.94     4.00   323.49   0.58  55.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.76    0.00    6.59   29.28    0.00   45.37

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00 1012.00      0.00    263.77     0.00   152.00   0.00  13.06    0.00   42.29  41.55     0.00   266.90   0.60  61.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.52    0.00    6.48   33.42    0.00   43.58

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  901.00      0.00    268.65     0.00   144.00   0.00  13.78    0.00   59.93  52.94     0.00   305.32   0.65  58.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.27    0.00    3.57   36.86    0.00   46.30

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  750.00      0.00    287.24     0.00   120.00   0.00  13.79    0.00  147.03 109.16     0.00   392.18   0.73  54.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.12    0.00    5.88   25.12    0.00   44.88

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00 1136.00      0.00    291.78     0.00   130.00   0.00  10.27    0.00   77.46  86.55     0.00   263.01   0.51  57.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.42    0.00    4.04   21.94    0.00   68.60

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  622.00      0.00    250.75     0.00    64.00   0.00   9.33    0.00  113.89  69.92     0.00   412.82   0.87  54.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.85    0.00    4.30   19.49    0.00   68.35

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  384.00      0.00    154.21     0.00    47.00   0.00  10.90    0.00   82.68  31.04     0.00   411.24   1.29  49.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.57    0.00    3.79   23.74    0.00   65.91

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  416.00      0.00    160.18     0.00    51.00   0.00  10.92    0.00   76.94  31.24     0.00   394.29   1.23  51.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.82    0.00    3.40   21.94    0.00   66.83

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  488.00      0.00    156.40     0.00    55.00   0.00  10.13    0.00   68.97  32.84     0.00   328.19   1.15  56.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.33    0.00    6.45   17.95    0.00   57.27

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  873.00      0.00    214.40     0.00   147.00   0.00  14.41    0.00   49.81  42.04     0.00   251.49   0.82  71.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.17    0.00    5.59   25.16    0.00   51.08

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00 1224.00      0.00    288.65     0.00   173.00   0.00  12.38    0.00   55.47  66.42     0.00   241.48   0.52  63.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.39    0.00    4.30   36.16    0.00   47.16

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  987.00      0.00    216.30     0.00   126.00   0.00  11.32    0.00   67.21  65.05     0.00   224.41   0.49  48.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.07    0.00    4.74   21.25    0.00   65.94

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00 1246.00      0.00    262.42     0.00   162.00   0.00  11.51    0.00   79.44  97.58     0.00   215.66   0.48  59.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.81    0.00    4.73   17.75    0.00   68.71

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  667.00      0.00    140.20     0.00    97.00   0.00  12.70    0.00   49.13  31.70     0.00   215.24   0.90  60.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.47    0.00    5.69   20.61    0.00   65.23

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          1.00  513.00      0.00    140.16     0.00    62.00   0.00  10.78   14.00   47.93  23.71     4.00   279.77   1.09  56.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.64    0.00    5.51   22.78    0.00   63.08

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  594.00      0.00    174.34     0.00   100.00   0.00  14.41    0.00   53.29  30.74     0.00   300.55   0.99  58.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.46    0.00    4.18   21.17    0.00   68.19

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  457.00      0.00    165.04     0.00    51.00   0.00  10.04    0.00   73.24  32.69     0.00   369.81   1.21  55.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.46    0.00    9.18   15.60    0.00   61.76

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00 1428.00      0.00    221.67     0.00   198.00   0.00  12.18    0.00   19.81  26.70     0.00   158.96   0.42  60.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.38    0.00   12.83   13.45    0.00   42.34

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00 2745.00      0.00    248.64     0.00   455.00   0.00  14.22    0.00    7.84  19.07     0.00    92.75   0.29  80.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.35    0.00   11.29   16.44    0.00   46.93

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00 1722.00      0.00    179.57     0.00   352.00   0.00  16.97    0.00   12.77  20.32     0.00   106.78   0.41  70.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.17    0.00    8.91   13.74    0.00   46.18

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00 1792.00      0.00    320.15     0.00   337.00   0.00  15.83    0.00   27.04  46.82     0.00   182.94   0.41  73.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.43    0.00    7.39   23.56    0.00   48.62

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00 1439.00      0.00    370.65     0.00   193.00   0.00  11.83    0.00   46.01  64.39     0.00   263.76   0.43  62.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.44    0.00    7.43   17.51    0.00   49.62

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00 1600.00      0.00    408.61     0.00   268.00   0.00  14.35    0.00   27.85  42.91     0.00   261.51   0.44  70.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.85    0.00   11.35   22.82    0.00   39.97

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00 1763.00      0.00    326.12     0.00   296.00   0.00  14.38    0.00   25.04  42.22     0.00   189.42   0.41  71.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.46    0.00   13.35   15.37    0.00   42.82

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00 3070.00      0.00    274.63     0.00   523.00   0.00  14.56    0.00    5.20  13.62     0.00    91.60   0.25  76.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.94    0.00   13.82   11.68    0.00   36.56

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00 3201.00      0.00    290.39     0.00   529.00   0.00  14.18    0.00    4.89  12.90     0.00    92.90   0.27  87.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.62    0.00   13.75   13.25    0.00   45.38

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00 2600.00      0.00    273.68     0.00   518.00   0.00  16.61    0.00    7.13  16.32     0.00   107.79   0.32  83.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.37    0.00   12.79   17.31    0.00   35.53

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00 2168.00      0.00    271.60     0.00   539.00   0.00  19.91    0.00   18.28  37.63     0.00   128.28   0.35  74.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.55    0.00    9.64   12.72    0.00   44.09

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00 1867.00      0.00    397.08     0.00   307.00   0.00  14.12    0.00   29.72  53.62     0.00   217.79   0.40  75.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.02    0.00    6.39   25.19    0.00   56.39

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00 1100.00      0.00    369.04     0.00   157.43   0.00  12.52    0.00   53.33  57.21     0.00   343.54   0.49  54.26

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.91    0.00   15.08   10.30    0.00   42.71

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00 2718.00      0.00    254.09     0.00   385.00   0.00  12.41    0.00    6.15  14.19     0.00    95.73   0.28  77.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.99    0.00   11.78   15.24    0.00   46.99

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00 2883.00      0.00    247.29     0.00   506.00   0.00  14.93    0.00    6.68  17.15     0.00    87.83   0.27  77.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.18    0.00   11.28   19.42    0.00   47.12

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          1.00 1660.00      0.00    213.99     0.00   293.00   0.00  15.00    0.00   16.61  26.06     4.00   132.00   0.39  65.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.91    0.00    5.27   20.45    0.00   64.37

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  922.00      0.00    146.22     0.00   133.00   0.00  12.61    0.00   38.00  34.02     0.00   162.40   0.55  50.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.91    0.00    6.47   24.24    0.00   58.38

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  856.00      0.00    148.42     0.00   159.00   0.00  15.67    0.00   35.45  29.17     0.00   177.55   0.69  59.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.92    0.00    4.76   17.89    0.00   71.43

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  576.00      0.00    168.00     0.00    78.00   0.00  11.93    0.00   66.85  37.54     0.00   298.66   0.96  55.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.03    0.00    8.61   22.15    0.00   47.22

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00 1035.00      0.00    204.45     0.00   252.00   0.00  19.58    0.00   55.58  56.26     0.00   202.28   0.61  62.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.62    0.00    4.91   25.16    0.00   50.31

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  948.00      0.00    370.55     0.00   115.00   0.00  10.82    0.00   76.59  71.34     0.00   400.26   0.68  64.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.13    0.00    7.80   23.91    0.00   40.15

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00 1534.00      0.00    292.42     0.00   281.00   0.00  15.48    0.00   37.80  56.34     0.00   195.20   0.45  69.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.00    0.00    6.25   29.00    0.00   51.75

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00 1276.00      0.00    237.02     0.00   219.00   0.00  14.65    0.00   54.58  68.28     0.00   190.21   0.42  53.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.52    0.00   10.39   16.40    0.00   55.69

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00 1752.00      0.00    217.34     0.00   310.00   0.00  15.03    0.00   14.16  23.23     0.00   127.03   0.35  60.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.06    0.00   10.29   16.94    0.00   55.71

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00 1649.00      0.00    221.31     0.00   239.00   0.00  12.66    0.00   18.70  29.22     0.00   137.43   0.31  50.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.71    0.00    8.81   18.52    0.00   62.96

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00 1717.00      0.00    250.50     0.00   314.00   0.00  15.46    0.00   16.30  26.52     0.00   149.40   0.30  50.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.34    0.00    6.17   19.27    0.00   62.22

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  804.00      0.00    178.55     0.00    99.00   0.00  10.96    0.00   53.26  41.45     0.00   227.41   0.65  52.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.46    0.00    5.95   22.78    0.00   64.81

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  607.00      0.00    146.05     0.00    85.00   0.00  12.28    0.00   55.99  33.15     0.00   246.39   0.78  47.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.46    0.00    3.16   20.51    0.00   69.87

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  227.00      0.00     73.39     0.00    21.00   0.00   8.47    0.00  108.42  24.20     0.00   331.05   1.30  29.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.63    0.00   12.42   15.65    0.00   53.29

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00 2196.00      0.00    238.27     0.00   364.00   0.00  14.22    0.00   20.13  41.74     0.00   111.11   0.31  68.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.93    0.00    7.46   19.79    0.00   61.83

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  637.00      0.00    187.56     0.00    97.00   0.00  13.22    0.00  103.62  65.16     0.00   301.51   0.60  38.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.79    0.00    6.15   15.56    0.00   68.51

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  577.00      0.00     96.10     0.00    71.00   0.00  10.96    0.00   40.38  22.30     0.00   170.54   0.69  40.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.24    0.00    5.82   19.75    0.00   65.19

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00 1254.00      0.00    181.11     0.00   193.00   0.00  13.34    0.00   31.67  38.37     0.00   147.89   0.41  51.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.03    0.00    4.02   20.20    0.00   68.76

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  421.00      0.00    101.04     0.00    66.00   0.00  13.55    0.00   75.36  30.98     0.00   245.77   1.09  46.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.06    0.00    4.56   21.27    0.00   69.11

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  478.00      0.00    135.34     0.00    69.00   0.00  12.61    0.00   85.48  40.11     0.00   289.93   0.74  35.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.86    0.00    5.21   28.46    0.00   59.47

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  701.00      0.00     93.30     0.00    94.00   0.00  11.82    0.00   55.75  38.12     0.00   136.30   0.47  32.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.58    0.00    6.16   20.63    0.00   59.62

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  861.00      0.00    120.80     0.00   195.00   0.00  18.47    0.00   74.47  63.29     0.00   143.67   0.55  47.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.99    0.00    4.24   26.31    0.00   63.47

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  511.00      0.00     85.23     0.00    82.00   0.00  13.83    0.00   56.48  28.16     0.00   170.79   0.70  36.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.31    0.00    3.16   22.85    0.00   67.68

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.00  371.00      0.00    119.06     0.00    96.00   0.00  20.56    0.00  100.02  36.46     0.00   328.63   1.09  40.40

