***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option h with value '127.0.0.1'
option p with value '3306'
option d with value 'tpcc80'
option u with value 'root'
option p with value ''
option w with value '80'
option c with value '32'
option r with value '0'
option l with value '103700'
<Parameters>
     [server]: 127.0.0.1
     [port]: 3306
     [DBname]: tpcc80
       [user]: root
       [pass]: 
  [warehouse]: 80
 [connection]: 32
     [rampup]: 0 (sec.)
    [measure]: 103700 (sec.)

RAMP-UP TIME.(0 sec.)

MEASURING START.

  10, trx: 204, 95%: 2233.384, 99%: 3040.849, max_rt: 3107.765, 227|1255.777, 22|868.222, 17|4082.529, 21|1609.116
  20, trx: 147, 95%: 2946.760, 99%: 3856.700, max_rt: 4444.811, 139|3040.737, 15|931.925, 13|6402.757, 13|2759.636
  30, trx: 324, 95%: 1749.373, 99%: 2597.073, max_rt: 3989.519, 319|2256.677, 32|680.121, 34|5545.362, 29|4238.941
  40, trx: 358, 95%: 1229.167, 99%: 1605.359, max_rt: 2047.119, 357|1369.973, 36|663.437, 37|1832.921, 38|2049.789
  50, trx: 235, 95%: 1486.934, 99%: 1949.588, max_rt: 2690.424, 239|1296.082, 23|680.294, 22|3712.857, 21|3919.492
  60, trx: 181, 95%: 2606.419, 99%: 3034.484, max_rt: 3558.535, 181|1733.525, 18|714.076, 18|4652.452, 21|4620.378
