gc: 0, wr: 0, hwr: 19557, er: 0, cb: 0, gwr: 0, gcb: 0, ggc: 0 trim: 0 mid_salloc: 0 fff_salloc: 0


gc: 0, wr: 0, hwr: 40605, er: 0, cb: 0, gwr: 5504, gcb: 0, ggc: 0 trim: 0 mid_salloc: 0 fff_salloc: 0


gc: 0, wr: 0, hwr: 77016, er: 0, cb: 0, gwr: 21153, gcb: 0, ggc: 0 trim: 0 mid_salloc: 0 fff_salloc: 0


gc: 0, wr: 0, hwr: 108605, er: 0, cb: 0, gwr: 31175, gcb: 0, ggc: 0 trim: 0 mid_salloc: 0 fff_salloc: 0


gc: 0, wr: 0, hwr: 124620, er: 0, cb: 0, gwr: 42461, gcb: 0, ggc: 0 trim: 0 mid_salloc: 0 fff_salloc: 0


gc: 0, wr: 0, hwr: 137349, er: 0, cb: 0, gwr: 54832, gcb: 0, ggc: 0 trim: 0 mid_salloc: 0 fff_salloc: 332


gc: 0, wr: 0, hwr: 146405, er: 0, cb: 0, gwr: 63793, gcb: 0, ggc: 0 trim: 0 mid_salloc: 0 fff_salloc: 332


gc: 0, wr: 0, hwr: 146405, er: 0, cb: 0, gwr: 63793, gcb: 0, ggc: 0 trim: 0 mid_salloc: 0 fff_salloc: 332


