#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/woonhak/workspace/mysql-5.7.2-dblwr/extra/perror.c
my_global.h
-
my_sys.h
-
m_string.h
-
errno.h
-
my_getopt.h
-
../storage/ndb/src/ndbapi/ndberror.c
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/ndb/src/ndbapi/ndberror.c
../storage/ndb/src/kernel/error/ndbd_exit_codes.c
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/ndb/src/kernel/error/ndbd_exit_codes.c
../storage/ndb/include/mgmapi/mgmapi_error.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/ndb/include/mgmapi/mgmapi_error.h
welcome_copyright_notice.h
-
../include/my_base.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/include/my_base.h
../mysys/my_handler_errors.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/mysys/my_handler_errors.h
mysqld_ername.h
-

/home/woonhak/workspace/mysql-5.7.2-dblwr/include/my_base.h
my_global.h
-
my_dir.h
-
my_sys.h
-
m_string.h
-
errno.h
-
my_list.h
-

/home/woonhak/workspace/mysql-5.7.2-dblwr/mysys/my_handler_errors.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/ndb/include/mgmapi/mgmapi_error.h
../../src/mgmapi/mgmapi_error.c
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/ndb/src/mgmapi/mgmapi_error.c

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/ndb/src/kernel/error/ndbd_exit_codes.c
ndb_global.h
-
ndbd_exit_codes.h
-

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/ndb/src/mgmapi/mgmapi_error.c
mgmapi_error.h
-

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/ndb/src/mgmsrv/ndb_mgmd_error.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/ndb/src/ndbapi/NdbQueryBuilder.hpp
stdlib.h
-
ndb_types.h
-

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/ndb/src/ndbapi/NdbQueryBuilderImpl.hpp
Vector.hpp
-
Bitmask.hpp
-
NdbQueryBuilder.hpp
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/ndb/src/ndbapi/NdbQueryBuilder.hpp
NdbIndexScanOperation.hpp
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/ndb/src/ndbapi/NdbIndexScanOperation.hpp
ndb_limits.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/ndb/src/ndbapi/ndb_limits.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/ndb/src/ndbapi/ndberror.c
ndb_global.h
-
my_base.h
-
ndberror.h
-
m_string.h
-
../mgmsrv/ndb_mgmd_error.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/ndb/src/mgmsrv/ndb_mgmd_error.h
NdbQueryBuilderImpl.hpp
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/ndb/src/ndbapi/NdbQueryBuilderImpl.hpp

include/big_endian.h

include/byte_order_generic.h

include/byte_order_generic_x86.h

include/byte_order_generic_x86_64.h

include/little_endian.h

include/m_ctype.h
my_attribute.h
-
my_global.h
include/my_global.h
t_ctype.h
include/t_ctype.h

include/m_string.h
my_global.h
include/my_global.h
strings.h
-
string.h
-
stdarg.h
-
mysql/plugin.h
-

include/my_alloc.h
mysql/psi/psi_memory.h
-

include/my_attribute.h

include/my_base.h
my_global.h
-
my_dir.h
-
my_sys.h
-
m_string.h
-
errno.h
-
my_list.h
-

include/my_byteorder.h
byte_order_generic_x86.h
include/byte_order_generic_x86.h
byte_order_generic_x86_64.h
include/byte_order_generic_x86_64.h
byte_order_generic.h
include/byte_order_generic.h
big_endian.h
include/big_endian.h
little_endian.h
include/little_endian.h

include/my_compiler.h
my_global.h
-
my_attribute.h
-

include/my_config.h

include/my_dbug.h
sys/types.h
-
unistd.h
-
signal.h
-
crtdbg.h
-

include/my_dir.h
my_global.h
include/my_global.h
sys/stat.h
-

include/my_getopt.h
my_sys.h
include/my_sys.h

include/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
my_compiler.h
-
sys/socket.h
-
math.h
-
my_byteorder.h
-
dlfcn.h
-
new
-
my_dbug.h
-

include/my_list.h

include/my_pthread.h
my_global.h
include/my_global.h
pthread.h
-
sched.h
-
synch.h
-
pfs_thread_provider.h
-
mysql/psi/mysql_thread.h
-

include/my_sys.h
my_global.h
include/my_global.h
valgrind/valgrind.h
-
valgrind/memcheck.h
-
my_pthread.h
-
m_ctype.h
-
stdarg.h
-
typelib.h
-
malloc.h
-
mysql/psi/psi.h
-
mysql/service_mysql_alloc.h
-
mysql/psi/mysql_memory.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-
mysql/psi/psi.h
-

include/mysql/plugin.h
mysql/services.h
-
plugin_ftparser.h
include/mysql/plugin_ftparser.h

include/mysql/plugin_ftparser.h
plugin.h
include/mysql/plugin.h

include/mysql/psi/mysql_memory.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_thread.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/psi.h
psi_base.h
include/mysql/psi/psi_base.h
psi_memory.h
include/mysql/psi/psi_memory.h

include/mysql/psi/psi_base.h

include/mysql/psi/psi_memory.h
psi_base.h
include/mysql/psi/psi_base.h

include/mysql/service_my_plugin_log.h
stdarg.h
-

include/mysql/service_my_snprintf.h
stdarg.h
-
stdlib.h
-

include/mysql/service_mysql_alloc.h
stdlib.h
-
mysql/psi/psi_memory.h
include/mysql/mysql/psi/psi_memory.h

include/mysql/service_mysql_string.h
stdlib.h
-

include/mysql/service_thd_alloc.h
stdlib.h
-

include/mysql/service_thd_wait.h

include/mysql/service_thread_scheduler.h

include/mysql/services.h
mysql/service_my_snprintf.h
-
mysql/service_thd_alloc.h
-
mysql/service_thd_wait.h
-
mysql/service_thread_scheduler.h
-
mysql/service_my_plugin_log.h
-
mysql/service_mysql_string.h
-
mysql/service_mysql_alloc.h
-

include/mysql_com.h

include/mysqld_ername.h

include/pfs_thread_provider.h
mysql/psi/psi.h
include/mysql/psi/psi.h

include/t_ctype.h

include/typelib.h
my_alloc.h
include/my_alloc.h

include/welcome_copyright_notice.h

storage/ndb/include/mgmapi/mgmapi_error.h
../../src/mgmapi/mgmapi_error.c
storage/ndb/src/mgmapi/mgmapi_error.c

storage/ndb/include/mgmapi/ndbd_exit_codes.h

storage/ndb/include/ndb_global.h
my_global.h
-
ndb_config.h
storage/ndb/include/ndb_config.h
mysql_com.h
-
ndb_types.h
-
signal.h
-
m_string.h
-
strings.h
-
m_ctype.h
-
ctype.h
-
stdarg.h
-
time.h
-
fcntl.h
-
sys/stat.h
-
sys/param.h
-
sys/resource.h
-
sys/wait.h
-
sys/mman.h
-
assert.h
-
ndb_init.h
storage/ndb/include/ndb_init.h

storage/ndb/include/ndb_init.h

storage/ndb/include/ndbapi/Ndb.hpp
ndb_types.h
-
ndbapi_limits.h
storage/ndb/include/ndbapi/ndbapi_limits.h
ndb_cluster_connection.hpp
storage/ndb/include/ndbapi/ndb_cluster_connection.hpp
NdbError.hpp
storage/ndb/include/ndbapi/NdbError.hpp
NdbDictionary.hpp
storage/ndb/include/ndbapi/NdbDictionary.hpp
my_attribute.h
-

storage/ndb/include/ndbapi/NdbDictionary.hpp
ndb_types.h
-

storage/ndb/include/ndbapi/NdbError.hpp
ndberror.h
storage/ndb/include/ndbapi/ndberror.h

storage/ndb/include/ndbapi/NdbIndexScanOperation.hpp
NdbScanOperation.hpp
storage/ndb/include/ndbapi/NdbScanOperation.hpp

storage/ndb/include/ndbapi/NdbOperation.hpp
ndb_types.h
-
ndbapi_limits.h
storage/ndb/include/ndbapi/ndbapi_limits.h
NdbError.hpp
storage/ndb/include/ndbapi/NdbError.hpp
NdbReceiver.hpp
storage/ndb/include/ndbapi/NdbReceiver.hpp
NdbDictionary.hpp
storage/ndb/include/ndbapi/NdbDictionary.hpp
Ndb.hpp
storage/ndb/include/ndbapi/Ndb.hpp
Bitmask.hpp
-
stdlib.h
-

storage/ndb/include/ndbapi/NdbReceiver.hpp
ndb_types.h
-
stdlib.h
-

storage/ndb/include/ndbapi/NdbScanOperation.hpp
NdbOperation.hpp
storage/ndb/include/ndbapi/NdbOperation.hpp

storage/ndb/include/ndbapi/ndb_cluster_connection.hpp
ndb_types.h
-

storage/ndb/include/ndbapi/ndbapi_limits.h

storage/ndb/include/ndbapi/ndberror.h

storage/ndb/include/portlib/NdbMutex.h
ndb_global.h
-
my_pthread.h
-
pthread.h
-

storage/ndb/include/util/Bitmask.hpp
ndb_global.h
-
intrin.h
-

storage/ndb/include/util/Vector.hpp
ndb_global.h
-
portlib/NdbMutex.h
-

