#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/woonhak/workspace/mysql-5.7.2-dblwr/mysys/mysys_priv.h
my_global.h
-
my_sys.h
-
sys/resource.h
-
my_pthread.h
-
mysql/psi/mysql_file.h
-
sys/stat.h
-

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/archive/azlib.h
../../mysys/mysys_priv.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/mysys/mysys_priv.h
my_dir.h
-
zlib.h
-

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/archive/ha_archive.cc
sql_priv.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/archive/sql_priv.h
probes_mysql.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/archive/probes_mysql.h
sql_class.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/archive/sql_class.h
sql_table.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/archive/sql_table.h
myisam.h
-
ha_archive.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/archive/ha_archive.h
my_dir.h
-
mysql/plugin.h
-

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/archive/ha_archive.h
zlib.h
-
azlib.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/archive/azlib.h

extra/yassl/include/openssl/err.h

extra/yassl/include/openssl/opensslv.h

extra/yassl/include/openssl/prefix_ssl.h

extra/yassl/include/openssl/rsa.h

extra/yassl/include/openssl/ssl.h
prefix_ssl.h
extra/yassl/include/openssl/prefix_ssl.h
stdio.h
-
opensslv.h
extra/yassl/include/openssl/opensslv.h
rsa.h
extra/yassl/include/openssl/rsa.h
transport_types.h
extra/yassl/include/openssl/transport_types.h

extra/yassl/include/openssl/transport_types.h

include/atomic/gcc_builtins.h

include/atomic/generic-msvc.h
windows.h
-
intrin.h
-

include/atomic/nolock.h
generic-msvc.h
include/atomic/generic-msvc.h
solaris.h
include/atomic/solaris.h
gcc_builtins.h
include/atomic/gcc_builtins.h
x86-gcc.h
include/atomic/x86-gcc.h
solaris.h
include/atomic/solaris.h

include/atomic/rwlock.h

include/atomic/solaris.h
atomic.h
-

include/atomic/x86-gcc.h

include/big_endian.h

include/byte_order_generic.h

include/byte_order_generic_x86.h

include/byte_order_generic_x86_64.h

include/config.h

include/crypt_genhash_impl.h
stddef.h
-
my_global.h
-

include/decimal.h

include/dur_prop.h

include/ft_global.h

include/hash.h
my_global.h
include/my_global.h
my_sys.h
include/my_sys.h

include/keycache.h
my_sys.h
include/my_sys.h

include/lf.h
my_atomic.h
-
hash.h
-

include/little_endian.h

include/m_ctype.h
my_attribute.h
-
my_global.h
include/my_global.h
t_ctype.h
include/t_ctype.h

include/m_string.h
my_global.h
include/my_global.h
strings.h
-
string.h
-
stdarg.h
-
mysql/plugin.h
-

include/my_alloc.h
mysql/psi/psi_memory.h
-

include/my_atomic.h
atomic/nolock.h
include/atomic/nolock.h
atomic/rwlock.h
include/atomic/rwlock.h

include/my_attribute.h

include/my_base.h
my_global.h
-
my_dir.h
-
my_sys.h
-
m_string.h
-
errno.h
-
my_list.h
-

include/my_bitmap.h
m_string.h
-

include/my_byteorder.h
byte_order_generic_x86.h
include/byte_order_generic_x86.h
byte_order_generic_x86_64.h
include/byte_order_generic_x86_64.h
byte_order_generic.h
include/byte_order_generic.h
big_endian.h
include/big_endian.h
little_endian.h
include/little_endian.h

include/my_compare.h
myisampack.h
include/myisampack.h
m_ctype.h
include/m_ctype.h
my_icp.h
include/my_icp.h

include/my_compiler.h
my_global.h
-
my_attribute.h
-

include/my_config.h

include/my_dbug.h
sys/types.h
-
unistd.h
-
signal.h
-
crtdbg.h
-

include/my_dir.h
my_global.h
include/my_global.h
sys/stat.h
-

include/my_getopt.h
my_sys.h
include/my_sys.h

include/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
my_compiler.h
-
sys/socket.h
-
math.h
-
my_byteorder.h
-
dlfcn.h
-
new
-
my_dbug.h
-

include/my_icp.h

include/my_list.h

include/my_net.h
my_global.h
include/my_global.h
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
sys/poll.h
-
sys/ioctl.h
-
netinet/in_systm.h
-
netinet/in.h
-
netinet/ip.h
-
netinet/tcp.h
-
netdb.h
-

include/my_pthread.h
my_global.h
include/my_global.h
pthread.h
-
sched.h
-
synch.h
-
pfs_thread_provider.h
-
mysql/psi/mysql_thread.h
-

include/my_sys.h
my_global.h
include/my_global.h
valgrind/valgrind.h
-
valgrind/memcheck.h
-
my_pthread.h
-
m_ctype.h
-
stdarg.h
-
typelib.h
-
malloc.h
-
mysql/psi/psi.h
-
mysql/service_mysql_alloc.h
-
mysql/psi/mysql_memory.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-
mysql/psi/psi.h
-

include/my_time.h
my_global.h
include/my_global.h
mysql_time.h
include/mysql_time.h

include/my_tree.h
my_base.h
include/my_base.h
my_alloc.h
include/my_alloc.h

include/myisam.h
my_base.h
-
m_ctype.h
-
keycache.h
include/keycache.h
my_compare.h
include/my_compare.h
mysql/plugin.h
-

include/myisampack.h

include/mysql/plugin.h
mysql/services.h
-
plugin_ftparser.h
include/mysql/plugin_ftparser.h

include/mysql/plugin_audit.h
plugin.h
include/mysql/plugin.h

include/mysql/plugin_ftparser.h
plugin.h
include/mysql/plugin.h

include/mysql/psi/mysql_file.h
my_global.h
-
string.h
-
my_dir.h
-
my_sys.h
-
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_idle.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_memory.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_socket.h
string.h
-
my_dir.h
-
my_sys.h
-
ws2def.h
-
winsock2.h
-
MSWSock.h
-
netinet/in.h
-
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_stage.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_statement.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_thread.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/psi.h
psi_base.h
include/mysql/psi/psi_base.h
psi_memory.h
include/mysql/psi/psi_memory.h

include/mysql/psi/psi_base.h

include/mysql/psi/psi_memory.h
psi_base.h
include/mysql/psi/psi_base.h

include/mysql/service_my_plugin_log.h
stdarg.h
-

include/mysql/service_my_snprintf.h
stdarg.h
-
stdlib.h
-

include/mysql/service_mysql_alloc.h
stdlib.h
-
mysql/psi/psi_memory.h
include/mysql/mysql/psi/psi_memory.h

include/mysql/service_mysql_string.h
stdlib.h
-

include/mysql/service_thd_alloc.h
stdlib.h
-

include/mysql/service_thd_wait.h

include/mysql/service_thread_scheduler.h

include/mysql/services.h
mysql/service_my_snprintf.h
-
mysql/service_thd_alloc.h
-
mysql/service_thd_wait.h
-
mysql/service_thread_scheduler.h
-
mysql/service_my_plugin_log.h
-
mysql/service_mysql_string.h
-
mysql/service_mysql_alloc.h
-

include/mysql_com.h

include/mysql_com_server.h

include/mysql_time.h

include/mysql_version.h

include/mysqld_error.h

include/pfs_file_provider.h
mysql/psi/psi.h
include/mysql/psi/psi.h

include/pfs_idle_provider.h
mysql/psi/psi.h
include/mysql/psi/psi.h

include/pfs_socket_provider.h
mysql/psi/psi.h
include/mysql/psi/psi.h

include/pfs_stage_provider.h
mysql/psi/psi.h
include/mysql/psi/psi.h

include/pfs_statement_provider.h
mysql/psi/psi.h
include/mysql/psi/psi.h

include/pfs_thread_provider.h
mysql/psi/psi.h
include/mysql/psi/psi.h

include/probes_mysql.h
my_global.h
-
probes_mysql_dtrace.h
include/probes_mysql_dtrace.h
probes_mysql_nodtrace.h
include/probes_mysql_nodtrace.h

include/probes_mysql_nodtrace.h

include/t_ctype.h

include/thr_lock.h
my_pthread.h
-
my_list.h
-

include/typelib.h
my_alloc.h
include/my_alloc.h

include/violite.h
my_net.h
include/my_net.h
my_pthread.h
-
mysql/psi/psi.h
-
pfs_socket_provider.h
-
mysql/psi/mysql_socket.h
-
openssl/opensslv.h
-
openssl/ssl.h
-
openssl/err.h
-

regex/my_regex.h
m_ctype.h
regex/m_ctype.h

sql/datadict.h
handler.h
sql/handler.h

sql/field.h
mysqld.h
sql/mysqld.h
table.h
sql/table.h
sql_string.h
sql/sql_string.h
my_decimal.h
sql/my_decimal.h
sql_error.h
sql/sql_error.h
mysql_version.h
sql/mysql_version.h
mysqld_error.h
sql/mysqld_error.h

sql/filesort_utils.h
my_global.h
sql/my_global.h
my_base.h
sql/my_base.h
sql_array.h
sql/sql_array.h
utility
-

sql/gcalc_slicescan.h

sql/gcalc_tools.h
gcalc_slicescan.h
sql/gcalc_slicescan.h

sql/gstream.h
my_global.h
sql/my_global.h
my_sys.h
sql/my_sys.h
m_ctype.h
sql/m_ctype.h

sql/handler.h
my_pthread.h
sql/my_pthread.h
algorithm
-
sql_const.h
sql/sql_const.h
mysqld.h
sql/mysqld.h
sql_plugin.h
sql/sql_plugin.h
thr_lock.h
sql/thr_lock.h
sql_cache.h
sql/sql_cache.h
structs.h
sql/structs.h
my_global.h
-
my_compare.h
-
ft_global.h
-
keycache.h
-

sql/item.h
sql_priv.h
sql/sql_priv.h
unireg.h
sql/unireg.h
sql_const.h
sql/sql_const.h
unireg.h
sql/unireg.h
thr_malloc.h
sql/thr_malloc.h
field.h
sql/field.h
sql_array.h
sql/sql_array.h
table_trigger_field_support.h
sql/table_trigger_field_support.h
gstream.h
sql/gstream.h
spatial.h
sql/spatial.h
item_sum.h
sql/item_sum.h
item_func.h
sql/item_func.h
item_row.h
sql/item_row.h
item_cmpfunc.h
sql/item_cmpfunc.h
item_strfunc.h
sql/item_strfunc.h
item_geofunc.h
sql/item_geofunc.h
item_timefunc.h
sql/item_timefunc.h
item_subselect.h
sql/item_subselect.h
item_xmlfunc.h
sql/item_xmlfunc.h
item_create.h
sql/item_create.h

sql/item_cmpfunc.h
thr_malloc.h
sql/thr_malloc.h
item_func.h
sql/item_func.h
my_regex.h
sql/my_regex.h

sql/item_create.h

sql/item_func.h
ieeefp.h
-
ft_global.h
-

sql/item_geofunc.h
gcalc_slicescan.h
sql/gcalc_slicescan.h

sql/item_row.h

sql/item_strfunc.h
crypt_genhash_impl.h
sql/crypt_genhash_impl.h
sql_crypt.h
sql/sql_crypt.h

sql/item_subselect.h

sql/item_sum.h
my_tree.h
-
sql_udf.h
sql/sql_udf.h

sql/item_timefunc.h
algorithm
-

sql/item_xmlfunc.h

sql/lex_symbol.h

sql/mdl.h
sql_plist.h
sql/sql_plist.h
my_sys.h
-
m_string.h
-
mysql_com.h
-
algorithm
-

sql/mem_root_array.h
my_alloc.h
-

sql/my_decimal.h
sql_string.h
sql/sql_string.h
decimal.h
-

sql/mysqld.h
my_global.h
sql/my_global.h
sql_bitmap.h
sql/sql_bitmap.h
my_decimal.h
sql/my_decimal.h
mysql_com.h
sql/mysql_com.h
my_atomic.h
sql/my_atomic.h
pfs_file_provider.h
sql/pfs_file_provider.h
mysql/psi/mysql_file.h
sql/mysql/psi/mysql_file.h
sql_list.h
sql/sql_list.h
sql_cmd.h
sql/sql_cmd.h

sql/opt_trace_context.h
my_config.h
sql/my_config.h
prealloced_array.h
sql/prealloced_array.h

sql/parse_file.h
my_global.h
sql/my_global.h
sql_string.h
sql/sql_string.h
sql_alloc.h
sql/sql_alloc.h

sql/prealloced_array.h
my_global.h
sql/my_global.h
my_sys.h
sql/my_sys.h
my_dbug.h
sql/my_dbug.h

sql/protocol.h
sql_error.h
sql/sql_error.h
my_decimal.h
sql/my_decimal.h

sql/rpl_gtid.h
m_string.h
-
mysqld_error.h
-
my_global.h
-
mysqld.h
-
hash.h
sql/hash.h
lf.h
sql/lf.h
my_atomic.h
sql/my_atomic.h

sql/rpl_tblmap.h
hash.h
sql/hash.h

sql/sp_pcontext.h
sql_string.h
sql/sql_string.h
mysql_com.h
sql/mysql_com.h
field.h
sql/field.h
sql_array.h
sql/sql_array.h

sql/spatial.h
sql_string.h
sql/sql_string.h
my_compiler.h
-
gcalc_tools.h
sql/gcalc_tools.h
algorithm
-

sql/sql_alloc.h
thr_malloc.h
sql/thr_malloc.h
my_sys.h
sql/my_sys.h
m_string.h
sql/m_string.h

sql/sql_alter.h

sql/sql_array.h
my_sys.h
-

sql/sql_bitmap.h
my_sys.h
-
my_bitmap.h
-

sql/sql_cache.h
hash.h
sql/hash.h
my_base.h
sql/my_base.h

sql/sql_class.h
my_global.h
sql/my_global.h
unireg.h
sql/unireg.h
sql_const.h
sql/sql_const.h
mysql/plugin_audit.h
-
rpl_tblmap.h
sql/rpl_tblmap.h
mdl.h
sql/mdl.h
sql_locale.h
sql/sql_locale.h
sql_profile.h
sql/sql_profile.h
protocol.h
sql/protocol.h
violite.h
sql/violite.h
thr_lock.h
sql/thr_lock.h
opt_trace_context.h
sql/opt_trace_context.h
rpl_gtid.h
sql/rpl_gtid.h
dur_prop.h
sql/dur_prop.h
pfs_stage_provider.h
-
mysql/psi/mysql_stage.h
-
pfs_statement_provider.h
-
mysql/psi/mysql_statement.h
-
pfs_idle_provider.h
-
mysql/psi/mysql_idle.h
-
mysql_com_server.h
-
sql_data_change.h
sql/sql_data_change.h
sql_lex.h
sql/sql_lex.h
myisam.h
-

sql/sql_cmd.h
sql_alloc.h
sql/sql_alloc.h

sql/sql_const.h

sql/sql_crypt.h
sql_alloc.h
sql/sql_alloc.h
mysql_com.h
sql/mysql_com.h

sql/sql_data_change.h
sql_list.h
sql/sql_list.h
my_base.h
sql/my_base.h
my_bitmap.h
sql/my_bitmap.h
table.h
sql/table.h

sql/sql_error.h
sql_list.h
sql/sql_list.h
m_string.h
sql/m_string.h
sql_string.h
sql/sql_string.h
sql_plist.h
sql/sql_plist.h
mysql_com.h
sql/mysql_com.h

sql/sql_get_diagnostics.h

sql/sql_lex.h
sql_alloc.h
sql/sql_alloc.h
violite.h
sql/violite.h
item.h
sql/item.h
thr_lock.h
sql/thr_lock.h
sql_array.h
sql/sql_array.h
mem_root_array.h
sql/mem_root_array.h
sql_alter.h
sql/sql_alter.h
sql_servers.h
sql/sql_servers.h
trigger_def.h
sql/trigger_def.h
lex_symbol.h
sql/lex_symbol.h
item_func.h
sql/item_func.h
sql_signal.h
sql/sql_signal.h
sql_get_diagnostics.h
sql/sql_get_diagnostics.h
sql_yacc.h
sql/sql_yacc.h
sql_cmd.h
sql/sql_cmd.h

sql/sql_list.h
sql_alloc.h
sql/sql_alloc.h
my_global.h
sql/my_global.h
my_sys.h
sql/my_sys.h
m_string.h
sql/m_string.h
my_sys.h
sql/my_sys.h
m_string.h
sql/m_string.h
thr_malloc.h
sql/thr_malloc.h

sql/sql_locale.h
my_global.h
sql/my_global.h

sql/sql_plist.h
my_global.h
-

sql/sql_plugin.h
my_global.h
-
vector
-
mysql/plugin.h
-
m_string.h
sql/m_string.h
my_alloc.h
sql/my_alloc.h
my_getopt.h
sql/my_getopt.h
my_sys.h
-
sql_list.h
sql/sql_list.h

sql/sql_priv.h

sql/sql_profile.h
sql_priv.h
sql/sql_priv.h
unireg.h
sql/unireg.h
sys/resource.h
-

sql/sql_servers.h
my_global.h
sql/my_global.h
sql_cmd.h
sql/sql_cmd.h
sql_string.h
sql/sql_string.h
sql_alloc.h
sql/sql_alloc.h

sql/sql_signal.h
sql_alloc.h
sql/sql_alloc.h
sp_pcontext.h
sql/sp_pcontext.h

sql/sql_string.h
m_ctype.h
sql/m_ctype.h
my_sys.h
sql/my_sys.h
m_string.h
sql/m_string.h

sql/sql_table.h
my_global.h
sql/my_global.h
my_pthread.h
sql/my_pthread.h
m_ctype.h
sql/m_ctype.h
mysql_com.h
sql/mysql_com.h

sql/sql_udf.h

sql/sql_yacc.h

sql/structs.h
sql_plugin.h
sql/sql_plugin.h
sql_const.h
sql/sql_const.h
my_time.h
sql/my_time.h
thr_lock.h
sql/thr_lock.h
my_base.h
sql/my_base.h

sql/table.h
my_global.h
sql/my_global.h
sql_plist.h
sql/sql_plist.h
sql_alloc.h
sql/sql_alloc.h
mdl.h
sql/mdl.h
datadict.h
sql/datadict.h
hash.h
sql/hash.h
handler.h
sql/handler.h
mysql_com.h
sql/mysql_com.h
thr_lock.h
sql/thr_lock.h
filesort_utils.h
sql/filesort_utils.h
parse_file.h
sql/parse_file.h
table_id.h
sql/table_id.h

sql/table_id.h
my_global.h
sql/my_global.h

sql/table_trigger_field_support.h
trigger_def.h
sql/trigger_def.h

sql/thr_malloc.h
my_global.h
sql/my_global.h
my_pthread.h
sql/my_pthread.h
mysql/psi/psi.h
sql/mysql/psi/psi.h

sql/trigger_def.h

sql/unireg.h
my_global.h
sql/my_global.h
mysql_version.h
sql/mysql_version.h
mysqld_error.h
sql/mysqld_error.h
structs.h
sql/structs.h
sql_list.h
sql/sql_list.h
field.h
sql/field.h

zlib/zconf.h
config.h
-
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

zlib/zlib.h
zconf.h
zlib/zconf.h

