#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/ft_boolean_search.c
ftdefs.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/ftdefs.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/ft_nlq_search.c
ftdefs.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/ftdefs.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/ft_parser.c
ftdefs.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/ftdefs.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/ft_static.c
ftdefs.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/ftdefs.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/ft_stopwords.c
ftdefs.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/ftdefs.h
my_compare.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/my_compare.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/ft_update.c
ftdefs.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/ftdefs.h
math.h
-

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/ftdefs.h
fulltext.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/fulltext.h
m_ctype.h
-
my_tree.h
-
queues.h
-
mysql/plugin.h
-

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/fulltext.h
myisamdef.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h
ft_global.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/ft_global.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_cache.c
myisamdef.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_changed.c
myisamdef.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_check.c
ftdefs.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/ftdefs.h
m_ctype.h
-
stdarg.h
-
my_getopt.h
-
sys/vadvise.h
-
sys/mman.h
-
rt_index.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/rt_index.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_checksum.c
myisamdef.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_close.c
myisamdef.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_create.c
ftdefs.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/ftdefs.h
sp_defs.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/sp_defs.h
my_bit.h
-
fcntl.h
-
m_ctype.h
-

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_dbug.c
myisamdef.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_delete.c
fulltext.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/fulltext.h
rt_index.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/rt_index.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_delete_all.c
myisamdef.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_delete_table.c
fulltext.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/fulltext.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_dynrec.c
myisamdef.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_extra.c
myisamdef.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h
sys/mman.h
-

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_info.c
myisamdef.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h
sys/stat.h
-

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_key.c
myisamdef.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h
m_ctype.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/m_ctype.h
sp_defs.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/sp_defs.h
ieeefp.h
-

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_keycache.c
myisamdef.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_locking.c
ftdefs.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/ftdefs.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_log.c
myisamdef.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h
fcntl.h
-

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_open.c
fulltext.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/fulltext.h
sp_defs.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/sp_defs.h
rt_index.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/rt_index.h
m_ctype.h
-
fcntl.h
-

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_packrec.c
fulltext.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/fulltext.h
sys/mman.h
-

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_page.c
myisamdef.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_panic.c
fulltext.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/fulltext.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_preload.c
myisamdef.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_range.c
myisamdef.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h
rt_index.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/rt_index.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_rename.c
fulltext.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/fulltext.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_rfirst.c
myisamdef.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_rkey.c
myisamdef.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h
rt_index.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/rt_index.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_rlast.c
myisamdef.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_rnext.c
myisamdef.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h
rt_index.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/rt_index.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_rnext_same.c
myisamdef.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h
rt_index.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/rt_index.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_rprev.c
myisamdef.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_rrnd.c
myisamdef.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_rsame.c
myisamdef.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_rsamepos.c
myisamdef.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_scan.c
myisamdef.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_search.c
fulltext.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/fulltext.h
m_ctype.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/m_ctype.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_static.c
myisamdef.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_statrec.c
myisamdef.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_unique.c
myisamdef.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h
m_ctype.h
-

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_update.c
fulltext.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/fulltext.h
rt_index.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/rt_index.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/mi_write.c
fulltext.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/fulltext.h
rt_index.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/rt_index.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h
myisam.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisam.h
myisampack.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisampack.h
my_tree.h
-
my_pthread.h
-
thr_lock.h
-
mysql/psi/mysql_file.h
-

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/rt_index.c
myisamdef.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h
rt_index.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/rt_index.h
rt_key.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/rt_key.h
rt_mbr.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/rt_mbr.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/rt_index.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/rt_key.c
myisamdef.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h
rt_index.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/rt_index.h
rt_key.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/rt_key.h
rt_mbr.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/rt_mbr.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/rt_key.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/rt_mbr.c
myisamdef.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h
rt_index.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/rt_index.h
rt_mbr.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/rt_mbr.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/rt_mbr.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/rt_split.c
myisamdef.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h
rt_index.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/rt_index.h
rt_key.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/rt_key.h
rt_mbr.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/rt_mbr.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/sort.c
fulltext.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/fulltext.h
fcntl.h
-
stddef.h
-
queues.h
-

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/sp_defs.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/sp_key.c
myisamdef.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/myisamdef.h
sp_defs.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/storage/myisam/sp_defs.h

include/big_endian.h

include/byte_order_generic.h

include/byte_order_generic_x86.h

include/byte_order_generic_x86_64.h

include/ft_global.h

include/keycache.h
my_sys.h
include/my_sys.h

include/little_endian.h

include/m_ctype.h
my_attribute.h
-
my_global.h
include/my_global.h
t_ctype.h
include/t_ctype.h

include/m_string.h
my_global.h
include/my_global.h
strings.h
-
string.h
-
stdarg.h
-
mysql/plugin.h
-

include/my_alloc.h
mysql/psi/psi_memory.h
-

include/my_attribute.h

include/my_base.h
my_global.h
-
my_dir.h
-
my_sys.h
-
m_string.h
-
errno.h
-
my_list.h
-

include/my_bit.h

include/my_byteorder.h
byte_order_generic_x86.h
include/byte_order_generic_x86.h
byte_order_generic_x86_64.h
include/byte_order_generic_x86_64.h
byte_order_generic.h
include/byte_order_generic.h
big_endian.h
include/big_endian.h
little_endian.h
include/little_endian.h

include/my_compare.h
myisampack.h
include/myisampack.h
m_ctype.h
include/m_ctype.h
my_icp.h
include/my_icp.h

include/my_compiler.h
my_global.h
-
my_attribute.h
-

include/my_config.h

include/my_dbug.h
sys/types.h
-
unistd.h
-
signal.h
-
crtdbg.h
-

include/my_dir.h
my_global.h
include/my_global.h
sys/stat.h
-

include/my_getopt.h
my_sys.h
include/my_sys.h

include/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
my_compiler.h
-
sys/socket.h
-
math.h
-
my_byteorder.h
-
dlfcn.h
-
new
-
my_dbug.h
-

include/my_icp.h

include/my_list.h

include/my_pthread.h
my_global.h
include/my_global.h
pthread.h
-
sched.h
-
synch.h
-
pfs_thread_provider.h
-
mysql/psi/mysql_thread.h
-

include/my_sys.h
my_global.h
include/my_global.h
valgrind/valgrind.h
-
valgrind/memcheck.h
-
my_pthread.h
-
m_ctype.h
-
stdarg.h
-
typelib.h
-
malloc.h
-
mysql/psi/psi.h
-
mysql/service_mysql_alloc.h
-
mysql/psi/mysql_memory.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-
mysql/psi/psi.h
-

include/my_tree.h
my_base.h
include/my_base.h
my_alloc.h
include/my_alloc.h

include/myisam.h
my_base.h
-
m_ctype.h
-
keycache.h
include/keycache.h
my_compare.h
include/my_compare.h
mysql/plugin.h
-

include/myisampack.h

include/mysql/plugin.h
mysql/services.h
-
plugin_ftparser.h
include/mysql/plugin_ftparser.h

include/mysql/plugin_ftparser.h
plugin.h
include/mysql/plugin.h

include/mysql/psi/mysql_file.h
my_global.h
-
string.h
-
my_dir.h
-
my_sys.h
-
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_memory.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_thread.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/psi.h
psi_base.h
include/mysql/psi/psi_base.h
psi_memory.h
include/mysql/psi/psi_memory.h

include/mysql/psi/psi_base.h

include/mysql/psi/psi_memory.h
psi_base.h
include/mysql/psi/psi_base.h

include/mysql/service_my_plugin_log.h
stdarg.h
-

include/mysql/service_my_snprintf.h
stdarg.h
-
stdlib.h
-

include/mysql/service_mysql_alloc.h
stdlib.h
-
mysql/psi/psi_memory.h
include/mysql/mysql/psi/psi_memory.h

include/mysql/service_mysql_string.h
stdlib.h
-

include/mysql/service_thd_alloc.h
stdlib.h
-

include/mysql/service_thd_wait.h

include/mysql/service_thread_scheduler.h

include/mysql/services.h
mysql/service_my_snprintf.h
-
mysql/service_thd_alloc.h
-
mysql/service_thd_wait.h
-
mysql/service_thread_scheduler.h
-
mysql/service_my_plugin_log.h
-
mysql/service_mysql_string.h
-
mysql/service_mysql_alloc.h
-

include/pfs_thread_provider.h
mysql/psi/psi.h
include/mysql/psi/psi.h

include/queues.h
my_global.h
include/my_global.h

include/t_ctype.h

include/thr_lock.h
my_pthread.h
-
my_list.h
-

include/typelib.h
my_alloc.h
include/my_alloc.h

