Linux 5.4.20 (csoyee-Z170X-UD5) 	2023년 05월 25일 	_x86_64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.05    0.29    0.00   99.58

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          0.08    0.16      0.00      0.06     0.00     3.74   0.00  95.85    0.10    4.64   0.00    27.78   405.45   0.57   0.01

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.09    0.00    4.27    9.66    0.00   60.98

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        130.00  185.00     74.58    131.13     0.00    98.00   0.00  34.63    1.90   12.11   1.99   587.48   725.82   1.47  46.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.82    0.00    5.64   10.53    0.00   55.01

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        213.00  443.00    125.09    408.91    28.00    56.00  11.62  11.22    5.99   38.02  16.83   601.35   945.19   1.36  89.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.86    0.00    5.65    9.66    0.00   54.83

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        203.00  435.00    139.27    395.22     1.00    56.00   0.49  11.41    5.25   38.33  16.45   702.50   930.36   1.39  88.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.25    0.00    4.77    7.65    0.00   54.33

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        287.00  339.00    169.46    297.39     0.00    55.00   0.00  13.96    3.91   23.62   7.94   604.64   898.30   1.32  82.40

