gc: 0, wr: 0, hwr: 19557, er: 0, cb: 0, gwr: 0, gcb: 0, ggc: 0 trim: 0 mid_salloc: 0 fff_salloc: 0


gc: 0, wr: 0, hwr: 38223, er: 0, cb: 0, gwr: 4107, gcb: 0, ggc: 0 trim: 0 mid_salloc: 0 fff_salloc: 0


gc: 0, wr: 0, hwr: 59199, er: 0, cb: 0, gwr: 12257, gcb: 0, ggc: 0 trim: 0 mid_salloc: 0 fff_salloc: 0


gc: 0, wr: 0, hwr: 80088, er: 0, cb: 0, gwr: 20371, gcb: 0, ggc: 0 trim: 0 mid_salloc: 0 fff_salloc: 0


gc: 0, wr: 0, hwr: 102350, er: 0, cb: 0, gwr: 24473, gcb: 0, ggc: 0 trim: 0 mid_salloc: 0 fff_salloc: 0


