#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/woonhak/workspace/mysql-5.7.2-dblwr/unittest/gunit/gunit_test_main.cc
my_config.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/unittest/gunit/my_config.h
gtest/gtest.h
-
gmock/gmock.h
-
my_getopt.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/unittest/gunit/my_getopt.h
stdlib.h
-

/home/woonhak/workspace/mysql-5.7.2-dblwr/unittest/gunit/skip_trailing.cc
skip_trailing.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/unittest/gunit/skip_trailing.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/unittest/gunit/skip_trailing.h
my_global.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/unittest/gunit/my_global.h
m_ctype.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/unittest/gunit/m_ctype.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/unittest/gunit/tap_event_listener.cc
my_config.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/unittest/gunit/my_config.h
gtest/gtest.h
-
stdarg.h
-
string
-
sstream
-

/home/woonhak/workspace/mysql-5.7.2-dblwr/unittest/gunit/thread_utils.cc
my_config.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/unittest/gunit/my_config.h
gtest/gtest.h
-
thread_utils.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/unittest/gunit/thread_utils.h
mysql/psi/mysql_thread.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/unittest/gunit/mysql/psi/mysql_thread.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/unittest/gunit/thread_utils.h
my_global.h
-
my_pthread.h
-

include/big_endian.h

include/byte_order_generic.h

include/byte_order_generic_x86.h

include/byte_order_generic_x86_64.h

include/little_endian.h

include/m_ctype.h
my_attribute.h
-
my_global.h
include/my_global.h
t_ctype.h
include/t_ctype.h

include/my_alloc.h
mysql/psi/psi_memory.h
-

include/my_attribute.h

include/my_byteorder.h
byte_order_generic_x86.h
include/byte_order_generic_x86.h
byte_order_generic_x86_64.h
include/byte_order_generic_x86_64.h
byte_order_generic.h
include/byte_order_generic.h
big_endian.h
include/big_endian.h
little_endian.h
include/little_endian.h

include/my_compiler.h
my_global.h
-
my_attribute.h
-

include/my_config.h

include/my_dbug.h
sys/types.h
-
unistd.h
-
signal.h
-
crtdbg.h
-

include/my_getopt.h
my_sys.h
include/my_sys.h

include/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
my_compiler.h
-
sys/socket.h
-
math.h
-
my_byteorder.h
-
dlfcn.h
-
new
-
my_dbug.h
-

include/my_pthread.h
my_global.h
include/my_global.h
pthread.h
-
sched.h
-
synch.h
-
pfs_thread_provider.h
-
mysql/psi/mysql_thread.h
-

include/my_sys.h
my_global.h
include/my_global.h
valgrind/valgrind.h
-
valgrind/memcheck.h
-
my_pthread.h
-
m_ctype.h
-
stdarg.h
-
typelib.h
-
malloc.h
-
mysql/psi/psi.h
-
mysql/service_mysql_alloc.h
-
mysql/psi/mysql_memory.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-
mysql/psi/psi.h
-

include/mysql/psi/mysql_memory.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_thread.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/psi.h
psi_base.h
include/mysql/psi/psi_base.h
psi_memory.h
include/mysql/psi/psi_memory.h

include/mysql/psi/psi_base.h

include/mysql/psi/psi_memory.h
psi_base.h
include/mysql/psi/psi_base.h

include/mysql/service_mysql_alloc.h
stdlib.h
-
mysql/psi/psi_memory.h
include/mysql/mysql/psi/psi_memory.h

include/pfs_thread_provider.h
mysql/psi/psi.h
include/mysql/psi/psi.h

include/t_ctype.h

include/typelib.h
my_alloc.h
include/my_alloc.h

source_downloads/gmock-1.6.0/gtest/include/gtest/gtest-death-test.h
gtest/internal/gtest-death-test-internal.h
source_downloads/gmock-1.6.0/gtest/include/gtest/gtest/internal/gtest-death-test-internal.h

source_downloads/gmock-1.6.0/gtest/include/gtest/gtest-message.h
limits
-
gtest/internal/gtest-string.h
source_downloads/gmock-1.6.0/gtest/include/gtest/gtest/internal/gtest-string.h
gtest/internal/gtest-internal.h
source_downloads/gmock-1.6.0/gtest/include/gtest/gtest/internal/gtest-internal.h

source_downloads/gmock-1.6.0/gtest/include/gtest/gtest-param-test.h
gtest/internal/gtest-port.h
source_downloads/gmock-1.6.0/gtest/include/gtest/gtest/internal/gtest-port.h
utility
-
gtest/internal/gtest-internal.h
source_downloads/gmock-1.6.0/gtest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-param-util.h
source_downloads/gmock-1.6.0/gtest/include/gtest/gtest/internal/gtest-param-util.h
gtest/internal/gtest-param-util-generated.h
source_downloads/gmock-1.6.0/gtest/include/gtest/gtest/internal/gtest-param-util-generated.h

source_downloads/gmock-1.6.0/gtest/include/gtest/gtest-printers.h
ostream
-
sstream
-
string
-
utility
-
vector
-
gtest/internal/gtest-port.h
source_downloads/gmock-1.6.0/gtest/include/gtest/gtest/internal/gtest-port.h
gtest/internal/gtest-internal.h
source_downloads/gmock-1.6.0/gtest/include/gtest/gtest/internal/gtest-internal.h

source_downloads/gmock-1.6.0/gtest/include/gtest/gtest-test-part.h
iosfwd
-
vector
-
gtest/internal/gtest-internal.h
source_downloads/gmock-1.6.0/gtest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-string.h
source_downloads/gmock-1.6.0/gtest/include/gtest/gtest/internal/gtest-string.h

source_downloads/gmock-1.6.0/gtest/include/gtest/gtest-typed-test.h
gtest/internal/gtest-port.h
source_downloads/gmock-1.6.0/gtest/include/gtest/gtest/internal/gtest-port.h
gtest/internal/gtest-type-util.h
source_downloads/gmock-1.6.0/gtest/include/gtest/gtest/internal/gtest-type-util.h

source_downloads/gmock-1.6.0/gtest/include/gtest/gtest.h
limits
-
vector
-
gtest/internal/gtest-internal.h
source_downloads/gmock-1.6.0/gtest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-string.h
source_downloads/gmock-1.6.0/gtest/include/gtest/gtest/internal/gtest-string.h
gtest/gtest-death-test.h
source_downloads/gmock-1.6.0/gtest/include/gtest/gtest/gtest-death-test.h
gtest/gtest-message.h
source_downloads/gmock-1.6.0/gtest/include/gtest/gtest/gtest-message.h
gtest/gtest-param-test.h
source_downloads/gmock-1.6.0/gtest/include/gtest/gtest/gtest-param-test.h
gtest/gtest-printers.h
source_downloads/gmock-1.6.0/gtest/include/gtest/gtest/gtest-printers.h
gtest/gtest_prod.h
source_downloads/gmock-1.6.0/gtest/include/gtest/gtest/gtest_prod.h
gtest/gtest-test-part.h
source_downloads/gmock-1.6.0/gtest/include/gtest/gtest/gtest-test-part.h
gtest/gtest-typed-test.h
source_downloads/gmock-1.6.0/gtest/include/gtest/gtest/gtest-typed-test.h
gtest/gtest_pred_impl.h
source_downloads/gmock-1.6.0/gtest/include/gtest/gtest/gtest_pred_impl.h

source_downloads/gmock-1.6.0/gtest/include/gtest/gtest_pred_impl.h

source_downloads/gmock-1.6.0/gtest/include/gtest/gtest_prod.h

source_downloads/gmock-1.6.0/gtest/include/gtest/internal/gtest-death-test-internal.h
gtest/internal/gtest-internal.h
source_downloads/gmock-1.6.0/gtest/include/gtest/internal/gtest/internal/gtest-internal.h
stdio.h
-

source_downloads/gmock-1.6.0/gtest/include/gtest/internal/gtest-filepath.h
gtest/internal/gtest-string.h
source_downloads/gmock-1.6.0/gtest/include/gtest/internal/gtest/internal/gtest-string.h

source_downloads/gmock-1.6.0/gtest/include/gtest/internal/gtest-internal.h
gtest/internal/gtest-port.h
source_downloads/gmock-1.6.0/gtest/include/gtest/internal/gtest/internal/gtest-port.h
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
ctype.h
-
string.h
-
iomanip
-
limits
-
set
-
gtest/internal/gtest-string.h
source_downloads/gmock-1.6.0/gtest/include/gtest/internal/gtest/internal/gtest-string.h
gtest/internal/gtest-filepath.h
source_downloads/gmock-1.6.0/gtest/include/gtest/internal/gtest/internal/gtest-filepath.h
gtest/internal/gtest-type-util.h
source_downloads/gmock-1.6.0/gtest/include/gtest/internal/gtest/internal/gtest-type-util.h

source_downloads/gmock-1.6.0/gtest/include/gtest/internal/gtest-linked_ptr.h
stdlib.h
-
assert.h
-
gtest/internal/gtest-port.h
source_downloads/gmock-1.6.0/gtest/include/gtest/internal/gtest/internal/gtest-port.h

source_downloads/gmock-1.6.0/gtest/include/gtest/internal/gtest-param-util-generated.h
gtest/internal/gtest-param-util.h
source_downloads/gmock-1.6.0/gtest/include/gtest/internal/gtest/internal/gtest-param-util.h
gtest/internal/gtest-port.h
source_downloads/gmock-1.6.0/gtest/include/gtest/internal/gtest/internal/gtest-port.h

source_downloads/gmock-1.6.0/gtest/include/gtest/internal/gtest-param-util.h
iterator
-
utility
-
vector
-
gtest/internal/gtest-internal.h
source_downloads/gmock-1.6.0/gtest/include/gtest/internal/gtest/internal/gtest-internal.h
gtest/internal/gtest-linked_ptr.h
source_downloads/gmock-1.6.0/gtest/include/gtest/internal/gtest/internal/gtest-linked_ptr.h
gtest/internal/gtest-port.h
source_downloads/gmock-1.6.0/gtest/include/gtest/internal/gtest/internal/gtest-port.h
gtest/gtest-printers.h
source_downloads/gmock-1.6.0/gtest/include/gtest/internal/gtest/gtest-printers.h

source_downloads/gmock-1.6.0/gtest/include/gtest/internal/gtest-port.h
ctype.h
-
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
iostream
-
sstream
-
string
-
unistd.h
-
strings.h
-
direct.h
-
io.h
-
regex.h
-
typeinfo
-
pthread.h
-
time.h
-
gtest/internal/gtest-tuple.h
source_downloads/gmock-1.6.0/gtest/include/gtest/internal/gtest/internal/gtest-tuple.h
tuple
-
tr1/tuple
-
tr1/tuple
-
tuple
-
vector
-

source_downloads/gmock-1.6.0/gtest/include/gtest/internal/gtest-string.h
mem.h
-
string.h
-
gtest/internal/gtest-port.h
source_downloads/gmock-1.6.0/gtest/include/gtest/internal/gtest/internal/gtest-port.h
string
-

source_downloads/gmock-1.6.0/gtest/include/gtest/internal/gtest-tuple.h
utility
-

source_downloads/gmock-1.6.0/gtest/include/gtest/internal/gtest-type-util.h
gtest/internal/gtest-port.h
source_downloads/gmock-1.6.0/gtest/include/gtest/internal/gtest/internal/gtest-port.h
gtest/internal/gtest-string.h
source_downloads/gmock-1.6.0/gtest/include/gtest/internal/gtest/internal/gtest-string.h
cxxabi.h
-
acxx_demangle.h
-

source_downloads/gmock-1.6.0/include/gmock/gmock-actions.h
algorithm
-
string
-
errno.h
-
gmock/internal/gmock-internal-utils.h
source_downloads/gmock-1.6.0/include/gmock/gmock/internal/gmock-internal-utils.h
gmock/internal/gmock-port.h
source_downloads/gmock-1.6.0/include/gmock/gmock/internal/gmock-port.h

source_downloads/gmock-1.6.0/include/gmock/gmock-cardinalities.h
limits.h
-
ostream
-
gmock/internal/gmock-port.h
source_downloads/gmock-1.6.0/include/gmock/gmock/internal/gmock-port.h
gtest/gtest.h
source_downloads/gmock-1.6.0/include/gmock/gtest/gtest.h

source_downloads/gmock-1.6.0/include/gmock/gmock-generated-actions.h
gmock/gmock-actions.h
source_downloads/gmock-1.6.0/include/gmock/gmock/gmock-actions.h
gmock/internal/gmock-port.h
source_downloads/gmock-1.6.0/include/gmock/gmock/internal/gmock-port.h

source_downloads/gmock-1.6.0/include/gmock/gmock-generated-function-mockers.h
gmock/gmock-spec-builders.h
source_downloads/gmock-1.6.0/include/gmock/gmock/gmock-spec-builders.h
gmock/internal/gmock-internal-utils.h
source_downloads/gmock-1.6.0/include/gmock/gmock/internal/gmock-internal-utils.h

source_downloads/gmock-1.6.0/include/gmock/gmock-generated-matchers.h
sstream
-
string
-
vector
-
gmock/gmock-matchers.h
source_downloads/gmock-1.6.0/include/gmock/gmock/gmock-matchers.h

source_downloads/gmock-1.6.0/include/gmock/gmock-generated-nice-strict.h
gmock/gmock-spec-builders.h
source_downloads/gmock-1.6.0/include/gmock/gmock/gmock-spec-builders.h
gmock/internal/gmock-port.h
source_downloads/gmock-1.6.0/include/gmock/gmock/internal/gmock-port.h

source_downloads/gmock-1.6.0/include/gmock/gmock-matchers.h
algorithm
-
limits
-
ostream
-
sstream
-
string
-
utility
-
vector
-
gmock/internal/gmock-internal-utils.h
source_downloads/gmock-1.6.0/include/gmock/gmock/internal/gmock-internal-utils.h
gmock/internal/gmock-port.h
source_downloads/gmock-1.6.0/include/gmock/gmock/internal/gmock-port.h
gtest/gtest.h
source_downloads/gmock-1.6.0/include/gmock/gtest/gtest.h

source_downloads/gmock-1.6.0/include/gmock/gmock-more-actions.h
algorithm
-
gmock/gmock-generated-actions.h
source_downloads/gmock-1.6.0/include/gmock/gmock/gmock-generated-actions.h

source_downloads/gmock-1.6.0/include/gmock/gmock-spec-builders.h
map
-
set
-
sstream
-
string
-
vector
-
gmock/gmock-actions.h
source_downloads/gmock-1.6.0/include/gmock/gmock/gmock-actions.h
gmock/gmock-cardinalities.h
source_downloads/gmock-1.6.0/include/gmock/gmock/gmock-cardinalities.h
gmock/gmock-matchers.h
source_downloads/gmock-1.6.0/include/gmock/gmock/gmock-matchers.h
gmock/internal/gmock-internal-utils.h
source_downloads/gmock-1.6.0/include/gmock/gmock/internal/gmock-internal-utils.h
gmock/internal/gmock-port.h
source_downloads/gmock-1.6.0/include/gmock/gmock/internal/gmock-port.h
gtest/gtest.h
source_downloads/gmock-1.6.0/include/gmock/gtest/gtest.h

source_downloads/gmock-1.6.0/include/gmock/gmock.h
gmock/gmock-actions.h
source_downloads/gmock-1.6.0/include/gmock/gmock/gmock-actions.h
gmock/gmock-cardinalities.h
source_downloads/gmock-1.6.0/include/gmock/gmock/gmock-cardinalities.h
gmock/gmock-generated-actions.h
source_downloads/gmock-1.6.0/include/gmock/gmock/gmock-generated-actions.h
gmock/gmock-generated-function-mockers.h
source_downloads/gmock-1.6.0/include/gmock/gmock/gmock-generated-function-mockers.h
gmock/gmock-generated-matchers.h
source_downloads/gmock-1.6.0/include/gmock/gmock/gmock-generated-matchers.h
gmock/gmock-more-actions.h
source_downloads/gmock-1.6.0/include/gmock/gmock/gmock-more-actions.h
gmock/gmock-generated-nice-strict.h
source_downloads/gmock-1.6.0/include/gmock/gmock/gmock-generated-nice-strict.h
gmock/gmock-matchers.h
source_downloads/gmock-1.6.0/include/gmock/gmock/gmock-matchers.h
gmock/internal/gmock-internal-utils.h
source_downloads/gmock-1.6.0/include/gmock/gmock/internal/gmock-internal-utils.h

source_downloads/gmock-1.6.0/include/gmock/internal/gmock-generated-internal-utils.h
gmock/internal/gmock-port.h
source_downloads/gmock-1.6.0/include/gmock/internal/gmock/internal/gmock-port.h

source_downloads/gmock-1.6.0/include/gmock/internal/gmock-internal-utils.h
stdio.h
-
ostream
-
string
-
gmock/internal/gmock-generated-internal-utils.h
source_downloads/gmock-1.6.0/include/gmock/internal/gmock/internal/gmock-generated-internal-utils.h
gmock/internal/gmock-port.h
source_downloads/gmock-1.6.0/include/gmock/internal/gmock/internal/gmock-port.h
gtest/gtest.h
source_downloads/gmock-1.6.0/include/gmock/internal/gtest/gtest.h

source_downloads/gmock-1.6.0/include/gmock/internal/gmock-port.h
assert.h
-
stdlib.h
-
iostream
-
gtest/internal/gtest-linked_ptr.h
source_downloads/gmock-1.6.0/include/gmock/internal/gtest/internal/gtest-linked_ptr.h
gtest/internal/gtest-port.h
source_downloads/gmock-1.6.0/include/gmock/internal/gtest/internal/gtest-port.h

