Linux 5.4.20 (csoyee-Z170X-UD5) 	2023년 05월 10일 	_x86_64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    0.54    4.89    0.00   93.97

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1          1.17    1.39      0.03      0.56     0.00    53.00   0.00  97.45    0.11    5.54   0.00    27.69   412.06   0.48   0.12

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.32    0.00    1.77   11.50    0.00   69.41

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1         80.00  182.00      4.66    126.49     0.00   112.00   0.00  38.10    1.02    2.82   0.22    59.60   711.69   1.66  43.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.71    0.00    1.26   11.96    0.00   75.06

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        267.00  131.00     32.75    131.00     0.00     0.00   0.00   0.00    5.61   13.60   2.54   125.60  1024.00   1.52  60.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.57    0.00    1.01    6.54    0.00   80.88

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        245.00  140.00     29.80    125.94     0.00    23.00   0.00  14.11    6.52   13.31   2.80   124.54   921.17   1.58  60.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.61    0.00    1.11   15.35    0.00   69.93

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        300.00  136.00     36.05    117.06     0.00    37.00   0.00  21.39    8.07   14.34   3.58   123.05   881.41   1.56  68.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.38    0.00    1.62   18.00    0.00   77.00

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        310.00  109.00     38.00    109.00     0.00     0.00   0.00   0.00   10.00   24.38   5.00   125.52  1024.00   1.26  52.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.21    0.00    1.26   19.97    0.00   62.56

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        301.00  122.00     37.17    104.96     0.00    39.00   0.00  24.22   10.07   20.00   4.75   126.46   880.95   1.51  64.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.47    0.00    1.62   13.59    0.00   74.31

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        279.00  147.00     33.15    119.45     0.00    54.00   0.00  26.87    8.69   15.62   3.98   121.66   832.08   1.33  56.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.12    0.00    1.62   12.50    0.00   75.75

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        372.00  148.00     45.38    115.00     0.00     0.00   0.00   0.00    9.44   20.24   5.63   124.90   795.68   1.29  67.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.42    0.00    0.88   16.67    0.00   66.04

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        350.00  165.00     43.17    109.07     0.00    46.00   0.00  21.80    9.99   18.68   5.70   126.31   676.87   1.23  63.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.27    0.00    1.88   15.18    0.00   76.66

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        305.00  147.00     37.88    108.20     0.00     0.00   0.00   0.00   11.35   21.35   5.81   127.16   753.71   1.32  59.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.04    0.00    1.01   20.99    0.00   62.96

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        348.00  163.00     41.17     99.78     0.00    36.00   0.00  18.09   12.99   19.23   6.73   121.15   626.82   1.15  58.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.27    0.00    1.63   21.48    0.00   73.62

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        434.00  155.00     53.37    119.00     0.00     0.00   0.00   0.00   14.10   22.09   8.53   125.94   786.19   1.25  73.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.68    0.00    2.26   23.59    0.00   58.47

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        421.00  126.00     51.42    104.00     0.00    34.00   0.00  21.25   13.39   23.50   7.72   125.07   845.17   1.32  72.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.15    0.00    2.26   22.11    0.00   71.48

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        421.00  124.00     52.12    124.00     0.00     0.00   0.00   0.00   14.58   26.10   8.34   126.78  1024.00   1.42  77.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.27    0.00    1.88   32.79    0.00   52.07

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        391.00  117.00     46.80     98.00     0.00    46.00   0.00  28.22   16.70   25.21   8.62   122.58   857.74   1.38  70.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.78    0.00    2.02   43.20    0.00   51.01

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        418.00  110.00     51.50    109.00     0.00     0.00   0.00   0.00   19.26   34.43  10.92   126.16  1014.69   1.41  74.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.42    0.00    1.76   30.11    0.00   55.71

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        449.00  140.00     54.45    114.35     0.00    64.00   0.00  31.37   16.03   21.59   9.32   124.19   836.37   1.30  76.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.12    0.00    2.00   28.71    0.00   65.17

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        371.00  113.00     46.25    113.00     0.00     0.00   0.00   0.00   16.11   26.62   8.07   127.65  1024.00   1.46  70.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.90    0.00    1.38   31.95    0.00   54.76

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        460.00  125.00     55.05    108.06     0.00    43.00   0.00  25.60   15.72   24.28   9.26   122.54   885.25   1.36  79.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.38    0.00    1.75   35.79    0.00   58.07

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        471.00  118.00     58.38    115.00     0.00     0.00   0.00   0.00   16.67   31.92  10.55   126.91   997.97   1.25  73.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.60    0.00    1.87   33.46    0.00   46.07

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        508.00  136.00     62.17    119.03     0.00    41.00   0.00  23.16   16.93   25.10  10.89   125.32   896.21   1.27  82.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.75    0.00    1.50   38.80    0.00   55.94

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        429.00  118.00     52.89    108.22     0.00    21.00   0.00  15.11   16.56   30.56   9.77   126.24   939.15   1.25  68.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.57    0.00    1.88   28.14    0.00   56.41

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        309.00  111.00     38.02     93.96     0.00    21.00   0.00  15.91   22.25   29.18   9.33   125.98   866.77   1.70  71.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.26    0.00    1.25   34.09    0.00   61.40

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        462.00  108.00     55.66    107.00     0.00     0.00   0.00   0.00   17.63   34.08  10.86   123.36  1014.52   1.26  72.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.81    0.00    1.74   24.32    0.00   65.14

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        528.00  149.00     65.55    131.04     0.00    27.00   0.00  15.34   14.59   23.91  10.08   127.12   900.54   1.22  82.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.77    0.00    3.21   24.10    0.00   66.92

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        485.00   59.00     59.13     58.00     0.00     0.00   0.00   0.00   16.85   29.41   9.12   124.83  1006.64   1.43  77.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.74    0.00    3.05   20.76    0.00   65.45

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        491.00   58.00     61.12     58.00     0.00     0.00   0.00   0.00   17.52   31.19   9.63   127.48  1024.00   1.53  84.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.15    0.00    1.50   28.20    0.00   60.15

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        332.00   72.00     40.52     62.18     0.00    16.00   0.00  18.18   20.71   37.26   9.00   124.99   884.33   1.78  72.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.88    0.00    1.13   29.54    0.00   66.46

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        316.00   95.00     39.50     93.00     0.00     0.00   0.00   0.00   19.07   34.82   8.65   128.00  1002.44   1.67  68.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.25    0.00    1.38   26.50    0.00   58.88

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        459.00  129.00     55.55    113.99     0.00    22.00   0.00  14.57   15.74   22.22   9.01   123.93   904.87   1.29  75.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.51    0.00    1.63   26.53    0.00   67.33

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        525.00  127.00     64.75    127.00     0.00     0.00   0.00   0.00   13.59   30.09   9.72   126.29  1024.00   1.23  80.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.36    0.00    2.87   29.96    0.00   55.81

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        438.00  127.00     53.20    100.14     0.00    52.00   0.00  29.05   16.42   25.30   9.45   124.38   807.46   1.26  71.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.96    0.00    2.11   27.58    0.00   63.35

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        404.00  115.00     50.50    114.00     0.00     0.00   0.00   0.00   13.19   28.84   7.70   128.00  1015.10   1.30  67.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.26    0.00    1.38   23.09    0.00   72.27

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        415.00  115.00     50.46    107.55     0.00    29.00   0.00  20.14   17.58   24.77   9.63   124.51   957.67   1.49  78.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.27    0.00    3.01   25.31    0.00   64.41

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        496.00   69.00     60.71     57.66     0.00    16.00   0.00  18.82   15.33   26.33   8.57   125.34   855.65   1.39  78.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.99    0.00    2.97   23.76    0.00   59.28

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        362.00   95.00     44.52     85.43     0.00    20.00   0.00  17.39   19.57   26.52   8.86   125.93   920.84   1.62  74.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.48    0.00    1.49   22.29    0.00   71.73

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        426.00  129.00     52.88    129.00     0.00     0.00   0.00   0.00   13.26   23.60   7.64   127.10  1024.00   1.41  78.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.53    0.00    1.75   23.56    0.00   63.16

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        429.00  135.00     52.80    117.00     0.00    35.00   0.00  20.59   14.25   21.74   8.19   126.02   887.47   1.33  74.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.77    0.00    1.76   23.99    0.00   70.48

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        446.00  123.00     55.21    112.54     0.00    24.00   0.00  16.33   12.28   25.28   7.56   126.76   936.88   1.25  71.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.41    0.00    1.77   23.77    0.00   60.05

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        390.00  144.00     46.80     93.99     0.00    84.00   0.00  36.84   14.41   20.88   7.68   122.87   668.39   1.35  72.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.39    0.00    1.26   24.37    0.00   70.98

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        398.00  150.00     49.62    115.01     0.00     0.00   0.00   0.00   14.61   23.23   8.26   127.68   785.12   1.23  67.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.48    0.00    2.62   17.58    0.00   73.32

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        430.00   89.00     52.67     65.98     0.00    38.00   0.00  29.92   15.65   20.91   8.14   125.43   759.15   1.38  71.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.41    0.00    2.32   20.59    0.00   71.69

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        396.00   49.00     49.25     48.00     0.00     0.00   0.00   0.00   13.96   31.53   6.42   127.35  1003.10   1.51  67.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.08    0.00    2.78   19.47    0.00   70.67

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        395.00   48.00     48.75     46.00     0.00     0.00   0.00   0.00   14.63   26.44   6.40   126.38   981.33   1.68  74.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.10    0.00    2.42   17.30    0.00   67.18

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        343.00   60.00     42.57     50.39     0.00    18.00   0.00  23.08   16.42   23.98   6.54   127.08   860.07   1.77  71.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.15    0.00    0.76   22.70    0.00   73.39

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        313.00  115.00     38.50    115.00     0.00     0.00   0.00   0.00   12.67   23.93   5.93   125.97  1024.00   1.52  65.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.00    0.00    1.62   22.75    0.00   63.62

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        392.00  125.00     47.80    108.03     0.00    35.00   0.00  21.88   11.06   21.39   6.19   124.86   884.96   1.22  63.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.02    0.00    1.63   24.25    0.00   70.10

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        435.00  116.00     53.87    115.00     0.00     0.00   0.00   0.00   13.49   28.17   8.21   126.82  1015.17   1.24  68.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.32    0.00    1.99   24.25    0.00   62.44

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        399.00  129.00     48.73    102.24     0.00    76.00   0.00  37.07   14.48   21.93   8.33   125.07   811.60   1.39  73.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.01    0.00    0.75   23.31    0.00   73.93

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        189.00   71.00     23.62     71.00     0.00     0.00   0.00   0.00   23.33   42.65   6.98   128.00  1024.00   2.29  59.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.02    0.00    1.51   20.33    0.00   74.15

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        347.00  117.00     41.92    102.02     0.00    32.00   0.00  21.48   11.20   22.40   5.66   123.71   892.92   1.37  63.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.14    0.00    2.30   16.24    0.00   75.32

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        399.00   47.00     49.12     47.00     0.00     0.00   0.00   0.00   14.73   27.00   6.51   126.08  1024.00   1.63  72.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.15    0.00    2.18   14.47    0.00   77.21

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        430.00   50.00     52.25     49.00     0.00     0.00   0.00   0.00   14.59   29.70   7.05   124.44  1003.52   1.48  71.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.23    0.00    2.87    9.85    0.00   79.05

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        384.00   58.00     47.69     48.24     0.00    19.00   0.00  24.68   13.33   29.98   6.22   127.17   851.72   1.62  71.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.11    0.00    1.12   24.22    0.00   65.54

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        210.00   71.00     25.37     71.00     0.00     0.00   0.00   0.00   21.74   37.69   6.68   123.73  1024.00   2.46  69.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.39    0.00    1.63   17.90    0.00   66.08

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        706.00  221.00     87.05    202.03     0.00    42.00   0.00  15.97    6.64   11.24   5.43   126.25   936.11   0.90  83.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.06    0.00    2.77   15.37    0.00   73.80

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        670.00  180.00     81.17    162.95     0.00    31.00   0.00  14.69    6.32   10.48   4.59   124.06   926.98   0.85  72.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.25    0.00    5.50   15.88    0.00   57.38

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1       1490.00  356.00    183.79    287.25     0.00    52.00   0.00  12.75    3.64    4.59   3.68   126.31   826.26   0.52  95.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.69    0.00    3.24   11.22    0.00   62.84

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        850.00  301.00    104.71    209.98     0.00    26.00   0.00   7.95    3.21    6.02   2.60   126.15   714.37   0.70  80.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.78    0.00    1.13   17.65    0.00   59.45

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        295.05  130.69     35.57    100.52     0.00    47.52   0.00  26.67    9.05   16.86   4.28   123.44   787.58   1.45  61.78

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.23    0.00    3.24   12.84    0.00   74.69

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        754.00  244.00     92.92    180.00     0.00    36.00   0.00  12.86    3.98    8.35   3.20   126.20   755.43   0.67  66.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.38    0.00    4.12   11.75    0.00   66.75

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        479.00  158.00     59.04    106.77     0.00    18.00   0.00  10.23    5.22    8.11   2.75   126.20   692.00   1.04  66.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.35    0.00    1.25   11.71    0.00   79.70

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        183.00  137.00     22.71    107.12     0.00    32.00   0.00  18.93   11.01   19.61   4.48   127.06   800.70   1.52  48.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.85    0.00    3.42    9.75    0.00   78.99

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        665.00  188.00     80.55    130.02     0.00    34.00   0.00  15.32    3.78    9.59   2.72   124.03   708.21   0.68  57.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.80    0.00    3.66    3.28    0.00   87.26

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        461.00   89.00     57.12     57.13     0.00     1.00   0.00   1.11    6.51   14.15   3.53   126.89   657.35   1.20  66.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.95    0.00    2.73   12.80    0.00   76.52

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        370.00   66.00     46.25     43.00     0.00     0.00   0.00   0.00    9.31   21.03   4.16   128.00   667.15   1.46  63.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.41    0.00    2.47   13.33    0.00   76.79

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        363.00   66.00     44.75     43.52     0.00     0.00   0.00   0.00    7.94   23.70   3.83   126.24   675.21   1.47  63.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.97    0.00    2.37   14.46    0.00   70.20

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        288.00  162.00     35.18     80.62     0.00    16.00   0.00   8.99    8.60   12.44   3.78   125.10   509.58   1.43  64.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.99    0.00    0.87   17.46    0.00   75.69

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        228.00  249.00     27.80    106.91     0.00    41.00   0.00  14.14    7.30   12.72   3.99   124.84   439.66   1.17  55.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.33    0.00    2.78    4.17    0.00   85.71

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        627.00   95.00     77.62     75.28     0.00    53.00   0.00  35.81    2.01    4.47   0.60   126.78   811.45   0.78  56.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.07    0.00    1.51    6.17    0.00   83.25

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        366.00  109.00     42.69     81.81     0.00    13.00   0.00  10.66    7.66   20.05   4.16   119.43   768.59   1.11  52.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.76    0.00    0.63   10.92    0.00   86.70

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        215.00   75.00     26.75     59.96     0.00     0.00   0.00   0.00   20.35   38.52   6.71   127.40   818.67   2.36  68.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.52    0.00    0.50    7.03    0.00   86.95

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        185.00   70.00     22.96     48.04     0.00    34.00   0.00  32.69   25.65   40.26   7.69   127.09   702.74   2.32  59.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.03    0.00    1.51   15.81    0.00   75.66

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        306.00  159.00     37.84     91.63     0.00    23.00   0.00  12.64    9.97   19.01   5.16   126.63   590.11   1.36  63.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.26    0.00    2.83   10.33    0.00   79.58

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        559.00  174.00     68.30     86.02     0.00    25.00   0.00  12.56    6.04   10.74   3.84   125.11   506.25   0.73  53.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.33    0.00    3.36    8.58    0.00   79.73

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        719.00  129.00     89.38     62.61     0.00     8.00   0.00   5.84    5.25    7.74   3.13   127.29   497.02   0.56  47.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.68    0.00    3.40    8.82    0.00   80.10

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        713.00  129.00     88.62     64.00     0.00     0.00   0.00   0.00    5.52    8.82   3.49   127.28   508.03   0.62  52.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.63    0.00    2.71   10.85    0.00   77.81

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        481.00   87.00     59.62     43.52     0.00     0.00   0.00   0.00    8.69   16.98   4.58   126.94   512.23   1.33  75.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.37    0.00    3.75    9.86    0.00   79.03

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        570.00   90.00     70.75     49.14     0.00     9.00   0.00   9.09    7.29   11.07   3.92   127.11   559.11   1.02  67.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.95    0.00    3.35   10.06    0.00   78.63

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        516.00   71.00     64.50     47.00     0.00     0.00   0.00   0.00    8.92   16.94   4.62   128.00   677.86   1.19  69.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.78    0.00    2.89   14.43    0.00   74.91

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        520.00   64.00     64.75     44.07     0.00     0.00   0.00   0.00    7.66   15.72   3.86   127.51   705.12   0.97  56.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.56    0.00    2.65   13.11    0.00   77.68

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        453.00   61.00     55.88     38.16     0.00    14.00   0.00  18.67    9.64   18.89   4.62   126.31   640.59   1.26  64.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.69    0.00    3.16    6.31    0.00   83.84

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        462.00   61.00     57.75     41.93     0.00     0.00   0.00   0.00   10.55   20.82   5.22   128.00   703.87   1.45  76.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.08    0.00    2.53   15.44    0.00   75.95

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        363.00   53.00     45.00     37.93     0.00     0.00   0.00   0.00   13.14   24.79   5.30   126.94   732.83   1.45  60.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.83    0.00    2.36   21.12    0.00   68.70

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        410.00   88.00     51.13     65.30     0.00    14.00   0.00  13.73    9.35   26.24   5.40   127.70   759.86   0.92  45.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.09    0.00    1.26   21.11    0.00   69.53

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        258.00   66.00     31.96     50.20     0.00    20.00   0.00  23.26   10.21   35.77   4.35   126.87   778.85   1.25  40.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.89    0.00    0.88   18.30    0.00   74.94

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        229.00   72.00     28.46     63.47     0.00    10.00   0.00  12.20   14.18   36.31   5.26   127.27   902.72   1.45  43.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.13    0.00    0.63   18.92    0.00   78.32

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        218.00   60.00     27.25     60.00     0.00     0.00   0.00   0.00   13.77   44.97   5.14   128.00  1024.00   1.55  43.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.86    0.00    2.49   14.21    0.00   78.43

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        264.00   69.00     32.55     47.07     0.00    36.00   0.00  34.29    9.03   28.58   3.74   126.26   698.55   1.38  46.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.62    0.00    2.50    2.38    0.00   88.50

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        477.00   34.00     59.62     34.00     0.00     0.00   0.00   0.00    3.83   17.41   1.34   128.00  1024.00   0.76  38.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.79    0.00    2.52    3.53    0.00   88.16

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        406.00   33.00     50.63     28.12     0.00     5.00   0.00  13.16    4.41   12.73   1.30   127.69   872.61   0.87  38.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.36    0.00    2.05    3.59    0.00   90.00

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        486.00   35.00     60.75     35.00     0.00     0.00   0.00   0.00    4.29   15.46   1.49   128.00  1024.00   0.82  42.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.09    0.00    2.61    5.47    0.00   84.83

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        472.00   38.00     58.75     32.14     0.00     8.00   0.00  17.39    5.33    7.34   1.80   127.47   866.00   0.80  40.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.87    0.00    2.18    4.35    0.00   88.60

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        490.00   34.00     61.00     34.00     0.00     0.00   0.00   0.00    4.53   13.35   1.50   127.48  1024.00   0.69  36.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.56    0.00    3.03    2.65    0.00   88.76

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        454.00   38.00     56.63     32.14     0.00     8.00   0.00  17.39    5.98    9.39   2.02   127.73   866.00   0.94  46.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.73    0.00    1.66   10.47    0.00   83.14

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        424.00   29.00     51.25     29.00     0.00     0.00   0.00   0.00    4.88   16.86   1.59   123.77  1024.00   0.76  34.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.76    0.00    2.63   10.01    0.00   80.60

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        362.00   31.00     45.13     25.14     0.00     8.00   0.00  20.51    8.63   10.35   2.66   127.66   830.32   1.42  56.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.75    0.00    2.57    9.63    0.00   83.06

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        475.00   33.00     59.38     33.00     0.00     0.00   0.00   0.00    5.42    9.91   1.81   128.00  1024.00   0.91  46.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.24    0.00    2.87    9.74    0.00   81.15

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        385.00   32.00     48.12     31.00     0.00     0.00   0.00   0.00    5.41   14.25   1.66   128.00   992.00   0.91  38.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.18    0.00    2.27   15.15    0.00   77.40

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        254.00   51.00     31.63     46.14     0.00     8.00   0.00  13.56    9.89   31.82   3.50   127.51   926.35   1.30  39.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.05    0.00    1.85   14.71    0.00   76.39

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        225.00   59.00     28.12     43.22     0.00    26.00   0.00  30.59    9.26   32.83   3.39   128.00   750.10   1.23  34.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.30    0.00    1.89   15.91    0.00   76.89

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        341.00   39.00     41.59     29.46     0.00    13.00   0.00  25.00    8.18   34.54   3.37   124.88   773.54   1.15  43.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.41    0.00    2.26    7.04    0.00   85.28

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        404.00   41.00     50.13     36.14     0.00    10.00   0.00  19.61    7.66   24.56   3.28   127.06   902.63   1.00  44.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.37    0.00    2.37    6.12    0.00   86.14

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        416.00   36.00     51.62     36.00     0.00     0.00   0.00   0.00    7.72   26.92   3.29   127.08  1024.00   0.71  32.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.29    0.00    2.52    9.82    0.00   82.37

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        481.00   43.00     59.88     42.00     0.00     0.00   0.00   0.00    6.89   21.37   3.32   127.47  1000.19   0.87  45.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.88    0.00    3.25    7.50    0.00   83.38

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        416.00   39.00     52.00     37.00     0.00     0.00   0.00   0.00    6.39   27.59   2.85   128.00   971.49   0.91  41.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.44    0.00    3.22   12.75    0.00   77.60

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        438.00   43.00     54.38     38.16     0.00    13.00   0.00  23.21    7.23   26.72   3.44   127.13   908.65   0.84  40.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.89    0.00    2.76   14.93    0.00   77.42

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        350.00   30.00     43.75     30.00     0.00     0.00   0.00   0.00    9.27   36.50   3.60   128.00  1024.00   1.17  44.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.30    0.00    2.40   15.78    0.00   76.52

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        472.00   43.00     58.75     43.00     0.00     0.00   0.00   0.00    9.36   21.12   4.35   127.46  1024.00   1.20  62.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.20    0.00    2.67    6.36    0.00   86.77

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        472.00   51.00     58.38     44.16     0.00    13.00   0.00  20.31    6.12   25.98   3.32   126.65   886.59   0.85  44.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.61    0.00    2.49    7.48    0.00   83.42

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        418.00   35.00     52.25     35.00     0.00     0.00   0.00   0.00    6.85   27.51   2.96   128.00  1024.00   0.76  34.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.00    0.00    2.75    7.50    0.00   83.75

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        414.00   36.00     51.50     36.00     0.00     0.00   0.00   0.00    7.50   24.94   3.18   127.38  1024.00   0.82  36.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.95    0.00    2.98    8.06    0.00   82.01

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        404.00   44.00     50.38     36.15     0.00    11.00   0.00  20.00    6.84   25.27   3.06   127.69   841.27   0.81  36.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.67    0.00    2.65    6.94    0.00   85.73

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        354.00   30.00     43.75     30.00     0.00     0.00   0.00   0.00   11.98   31.10   4.45   126.55  1024.00   1.31  50.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.42    0.00    2.26   16.46    0.00   71.86

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        268.00   47.00     33.25     37.03     0.00    16.00   0.00  25.40    9.16   33.19   3.50   127.06   806.72   1.42  44.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.63    0.00    0.88   16.04    0.00   81.45

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        138.00   40.00     17.25     40.00     0.00     0.00   0.00   0.00   24.18   65.30   5.58   128.00  1024.00   2.61  46.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.38    0.00    0.75   17.92    0.00   79.95

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        167.00   50.00     20.88     50.00     0.00     0.00   0.00   0.00   16.40   56.86   5.14   128.00  1024.00   1.81  39.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.62    0.00    0.50   16.75    0.00   81.12

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        183.00   50.00     22.75     45.15     0.00    13.00   0.00  20.63   14.70   53.26   4.90   127.32   924.72   1.75  40.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.26    0.00    1.25   12.91    0.00   82.58

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        203.00   41.00     25.04     26.00     0.00    24.00   0.00  36.92   11.03   32.71   3.09   126.33   649.46   1.56  38.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.05    0.00    2.02    2.02    0.00   90.91

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        312.00   22.00     38.75     22.00     0.00     0.00   0.00   0.00    5.93   21.55   1.59   127.18  1024.00   0.86  28.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.81    0.00    2.85    1.86    0.00   88.49

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        457.00   37.00     56.76     32.12     0.00     5.00   0.00  11.90    6.92    5.19   2.37   127.18   888.97   0.76  37.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.06    0.00    1.90    2.15    0.00   90.90

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        291.00   21.00     36.38     21.00     0.00     0.00   0.00   0.00   11.30   15.33   2.97   128.00  1024.00   1.76  54.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.80    0.00    2.53    3.03    0.00   89.65

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        285.00   19.00     35.62     19.00     0.00     0.00   0.00   0.00   11.91   15.16   3.08   128.00  1024.00   1.89  57.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.16    0.00    2.27    3.15    0.00   89.42

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        304.00   27.00     37.88     21.14     0.00     8.00   0.00  22.86   14.28    8.48   3.90   127.59   801.63   1.99  66.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.65    0.00    2.51    7.04    0.00   84.80

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        343.00   25.00     42.88     25.00     0.00     0.00   0.00   0.00    6.38   13.08   1.71   128.00  1024.00   1.00  36.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.94    0.00    2.03   10.77    0.00   82.26

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        345.00   23.00     43.00     23.00     0.00     0.00   0.00   0.00    7.18   20.87   2.15   127.63  1024.00   0.75  27.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.10    0.00    1.87   10.21    0.00   81.82

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        357.00   30.00     42.88     24.14     0.00     8.00   0.00  21.05    7.17   17.17   2.24   122.99   823.87   0.87  33.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.24    0.00    2.87   10.49    0.00   81.40

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        271.00   19.00     33.88     19.00     0.00     0.00   0.00   0.00   12.30   16.00   3.12   128.00  1024.00   1.72  50.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.06    0.00    2.11   10.41    0.00   80.42

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        284.00   20.00     35.50     20.00     0.00     0.00   0.00   0.00   12.06   15.15   3.11   128.00  1024.00   1.87  56.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.34    0.00    2.03    6.99    0.00   85.64

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        238.00   23.00     29.63     17.14     0.00     8.00   0.00  25.81   12.72   16.30   2.96   127.48   762.96   1.87  48.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.57    0.00    2.03   10.66    0.00   82.74

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        292.00   37.00     36.50     37.00     0.00     0.00   0.00   0.00    9.11   32.27   3.15   128.00  1024.00   1.09  36.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.28    0.00    1.76   15.09    0.00   78.87

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        174.00   55.00     21.75     34.16     0.00    16.00   0.00  22.54   20.42   32.25   4.91   128.00   636.07   1.55  35.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.92    0.00    1.89   21.21    0.00   71.97

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        174.00   39.00     21.50     36.42     0.00    15.00   0.00  27.78   11.32   47.54   3.43   126.55   956.21   1.41  30.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.84    0.00    2.98    3.35    0.00   88.83

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        279.00   31.00     34.59     19.23     0.00    11.00   0.00  26.19   10.15   10.97   2.56   126.94   635.23   0.95  29.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.58    0.00    2.60    7.06    0.00   84.76

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        262.00   18.00     32.75     18.00     0.00     0.00   0.00   0.00   10.30   26.06   2.62   128.00  1024.00   1.44  40.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.38    0.00    2.25   10.14    0.00   82.23

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        346.00   25.00     43.25     25.00     0.00     0.00   0.00   0.00    7.47    5.16   1.91   128.00  1024.00   0.89  33.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.63    0.00    2.63   10.51    0.00   82.23

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        286.00   26.00     35.63     20.14     0.00    10.00   0.00  27.78   10.03   11.77   2.55   127.57   793.38   1.27  39.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.33    0.00    2.98    9.93    0.00   81.76

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        370.00   25.00     46.25     25.00     0.00     0.00   0.00   0.00    7.54   14.16   2.39   128.00  1024.00   1.09  43.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.16    0.00    1.76    6.92    0.00   86.16

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        303.00   21.00     37.88     21.00     0.00     0.00   0.00   0.00    8.88   11.00   2.24   128.00  1024.00   1.21  39.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.24    0.00    2.37   10.22    0.00   82.17

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        297.00   27.00     37.00     21.14     0.00     8.00   0.00  22.86    9.30   17.07   2.59   127.58   801.63   1.14  36.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.98    0.00    2.74    6.97    0.00   85.32

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        259.00   18.00     32.38     18.00     0.00     0.00   0.00   0.00    7.97   22.44   1.87   128.00  1024.00   1.07  29.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.75    0.00    2.00    6.25    0.00   86.00

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        321.00   23.00     40.12     23.00     0.00     0.00   0.00   0.00    7.88   15.35   2.12   128.00  1024.00   0.93  32.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.90    0.00    2.26    1.64    0.00   92.20

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        332.00   29.00     41.38     23.14     0.00     8.00   0.00  21.62    9.49   12.79   2.80   127.63   816.97   1.37  49.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.36    0.00    2.24    6.36    0.00   86.03

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        309.00   22.00     38.62     22.00     0.00     0.00   0.00   0.00    9.32   10.00   2.42   128.00  1024.00   1.03  34.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.91    0.00    2.65    3.66    0.00   89.77

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        337.00   24.00     42.00     24.00     0.00     0.00   0.00   0.00    7.99   17.29   2.32   127.62  1024.00   1.02  36.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.77    0.00    1.63    4.02    0.00   89.59

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        214.00   15.00     26.62     14.00     0.00     0.00   0.00   0.00   13.09   20.07   2.67   127.40   955.73   2.03  46.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.68    0.00    2.03    4.43    0.00   88.86

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        266.00   24.00     33.13     19.14     0.00     8.00   0.00  25.00   11.73   10.50   2.83   127.53   816.50   1.54  44.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.90    0.00    2.14    4.16    0.00   89.80

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        351.00   25.00     43.88     25.00     0.00     0.00   0.00   0.00    7.61   11.68   2.20   128.00  1024.00   0.97  36.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.29    0.00    1.52   11.13    0.00   84.07

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        185.00   33.00     23.12     32.00     0.00     0.00   0.00   0.00   13.85   39.82   3.46   128.00   992.97   1.16  25.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.90    0.00    2.26   10.44    0.00   83.40

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        172.00   37.00     21.38     32.14     0.00     9.00   0.00  19.57   16.18   46.30   4.13   127.28   889.51   1.34  28.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.05    0.00    1.39   16.71    0.00   77.85

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        209.00   37.00     26.12     37.00     0.00     0.00   0.00   0.00   14.94   39.00   4.06   128.00  1024.00   1.22  30.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.92    0.00    2.03   14.81    0.00   79.24

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        342.00   39.00     41.71     29.50     0.00    14.00   0.00  26.42   10.15   29.56   3.90   124.89   774.46   0.80  30.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.93    0.00    1.91   15.18    0.00   79.97

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        350.00   31.00     43.62     30.00     0.00     0.00   0.00   0.00    9.26   34.35   3.56   127.63   990.97   0.96  36.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.88    0.00    1.63   10.14    0.00   83.35

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        321.00   28.00     39.75     27.00     0.00     0.00   0.00   0.00   11.30   35.11   3.90   126.80   987.43   1.34  46.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.91    0.00    1.52   12.37    0.00   82.20

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        256.00   29.00     31.88     25.14     0.00    11.00   0.00  27.50   12.42   35.90   3.74   127.52   887.86   1.18  33.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.42    0.00    1.90    9.37    0.00   85.32

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        294.00   26.00     36.50     25.00     0.00     0.00   0.00   0.00   12.37   45.65   4.21   127.13   984.62   1.32  42.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.91    0.00    1.89   14.02    0.00   80.18

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        300.00   28.00     37.50     26.00     0.00     0.00   0.00   0.00   13.44   40.71   4.56   128.00   950.86   1.62  53.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.28    0.00    1.51    9.70    0.00   84.51

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        260.00   25.00     32.38     23.00     0.00     0.00   0.00   0.00   12.66   51.20   4.08   127.51   942.08   1.71  48.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.14    0.00    2.76   13.05    0.00   80.05

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        386.00   40.00     47.88     33.17     0.00    16.00   0.00  28.57    9.74   23.02   4.17   127.02   849.20   0.75  32.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    1.89   17.53    0.00   76.54

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        288.00   25.00     35.12     24.00     0.00     0.00   0.00   0.00   14.07   32.12   4.32   124.89   983.04   1.41  44.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.78    0.00    2.52   18.39    0.00   75.31

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        296.00   28.00     35.62     25.00     0.00     0.00   0.00   0.00   14.09   41.71   4.75   123.24   914.29   1.67  54.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.03    0.00    1.89   16.86    0.00   77.23

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        295.00   29.00     36.88     26.00     0.00     0.00   0.00   0.00    9.71   35.55   3.27   128.00   918.07   1.15  37.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.09    0.00    1.86   15.63    0.00   77.42

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        309.00   30.00     38.50     26.00     0.00     0.00   0.00   0.00    9.42   51.30   3.85   127.59   887.47   1.10  37.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.32    0.00    1.98   17.57    0.00   75.12

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        263.00   32.00     32.50     23.23     0.00    31.00   0.00  49.21   10.42   40.44   3.58   126.56   743.25   1.34  39.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.77    0.00    2.26   16.10    0.00   77.86

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        295.00   37.00     36.88     25.00     0.00     0.00   0.00   0.00   12.79   31.03   4.30   128.00   691.89   1.10  36.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.52    0.00    1.76   12.31    0.00   81.41

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        330.00   31.00     40.88     19.82     0.00     0.00   0.00   0.00   10.24   35.74   3.84   126.84   654.71   1.02  36.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.55    0.00    2.41   12.94    0.00   81.09

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
nvme1n1        677.00   27.00     84.62     18.31     0.00     0.00   0.00   0.00    6.06   28.33   3.48   128.00   694.52   0.62  43.60

