#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/woonhak/workspace/mysql-5.7.2-dblwr/sql-common/client_authentication.cc
my_config.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql-common/my_config.h
crypt_genhash_impl.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql-common/crypt_genhash_impl.h
mysql/client_authentication.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql-common/mysql/client_authentication.h
m_ctype.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql-common/m_ctype.h
sql_common.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql-common/sql_common.h
errmsg.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql-common/errmsg.h
sql_string.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql-common/sql_string.h
string.h
-
stdarg.h
-
openssl/rsa.h
-
openssl/pem.h
-
openssl/err.h
-
openssl/applink.c
-
mysql/service_my_plugin_log.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql-common/mysql/service_my_plugin_log.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/my_decimal.h
sql_string.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/sql_string.h
decimal.h
-

/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/mysqld.h
my_global.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/my_global.h
sql_bitmap.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/sql_bitmap.h
my_decimal.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/my_decimal.h
mysql_com.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/mysql_com.h
my_atomic.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/my_atomic.h
pfs_file_provider.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/pfs_file_provider.h
mysql/psi/mysql_file.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/mysql/psi/mysql_file.h
sql_list.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/sql_list.h
sql_cmd.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/sql_cmd.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/net_serv.cc
my_global.h
-
mysql.h
-
mysql_com.h
-
mysqld_error.h
-
my_sys.h
-
m_string.h
-
my_net.h
-
violite.h
-
signal.h
-
errno.h
-
probes_mysql.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/probes_mysql.h
mysqld.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/mysqld.h
algorithm
-
mysql_com_server.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/mysql_com_server.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/sql_alloc.h
thr_malloc.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/thr_malloc.h
my_sys.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/my_sys.h
m_string.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/m_string.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/sql_bitmap.h
my_sys.h
-
my_bitmap.h
-

/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/sql_cmd.h
sql_alloc.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/sql_alloc.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/sql_list.h
sql_alloc.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/sql_alloc.h
my_global.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/my_global.h
my_sys.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/my_sys.h
m_string.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/m_string.h
my_sys.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/my_sys.h
m_string.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/m_string.h
thr_malloc.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/thr_malloc.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/sql_string.h
m_ctype.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/m_ctype.h
my_sys.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/my_sys.h
m_string.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/m_string.h

/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/thr_malloc.h
my_global.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/my_global.h
my_pthread.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/my_pthread.h
mysql/psi/psi.h
/home/woonhak/workspace/mysql-5.7.2-dblwr/sql/mysql/psi/psi.h

extra/yassl/include/openssl/err.h

extra/yassl/include/openssl/opensslv.h

extra/yassl/include/openssl/pem.h

extra/yassl/include/openssl/prefix_ssl.h

extra/yassl/include/openssl/rsa.h

extra/yassl/include/openssl/ssl.h
prefix_ssl.h
extra/yassl/include/openssl/prefix_ssl.h
stdio.h
-
opensslv.h
extra/yassl/include/openssl/opensslv.h
rsa.h
extra/yassl/include/openssl/rsa.h
transport_types.h
extra/yassl/include/openssl/transport_types.h

extra/yassl/include/openssl/transport_types.h

include/atomic/gcc_builtins.h

include/atomic/generic-msvc.h
windows.h
-
intrin.h
-

include/atomic/nolock.h
generic-msvc.h
include/atomic/generic-msvc.h
solaris.h
include/atomic/solaris.h
gcc_builtins.h
include/atomic/gcc_builtins.h
x86-gcc.h
include/atomic/x86-gcc.h
solaris.h
include/atomic/solaris.h

include/atomic/rwlock.h

include/atomic/solaris.h
atomic.h
-

include/atomic/x86-gcc.h

include/big_endian.h

include/byte_order_generic.h

include/byte_order_generic_x86.h

include/byte_order_generic_x86_64.h

include/crypt_genhash_impl.h
stddef.h
-
my_global.h
-

include/decimal.h

include/errmsg.h

include/hash.h
my_global.h
include/my_global.h
my_sys.h
include/my_sys.h

include/little_endian.h

include/m_ctype.h
my_attribute.h
-
my_global.h
include/my_global.h
t_ctype.h
include/t_ctype.h

include/m_string.h
my_global.h
include/my_global.h
strings.h
-
string.h
-
stdarg.h
-
mysql/plugin.h
-

include/my_alloc.h
mysql/psi/psi_memory.h
-

include/my_atomic.h
atomic/nolock.h
include/atomic/nolock.h
atomic/rwlock.h
include/atomic/rwlock.h

include/my_attribute.h

include/my_bitmap.h
m_string.h
-

include/my_byteorder.h
byte_order_generic_x86.h
include/byte_order_generic_x86.h
byte_order_generic_x86_64.h
include/byte_order_generic_x86_64.h
byte_order_generic.h
include/byte_order_generic.h
big_endian.h
include/big_endian.h
little_endian.h
include/little_endian.h

include/my_compiler.h
my_global.h
-
my_attribute.h
-

include/my_config.h

include/my_dbug.h
sys/types.h
-
unistd.h
-
signal.h
-
crtdbg.h
-

include/my_dir.h
my_global.h
include/my_global.h
sys/stat.h
-

include/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
my_compiler.h
-
sys/socket.h
-
math.h
-
my_byteorder.h
-
dlfcn.h
-
new
-
my_dbug.h
-

include/my_list.h

include/my_net.h
my_global.h
include/my_global.h
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
sys/poll.h
-
sys/ioctl.h
-
netinet/in_systm.h
-
netinet/in.h
-
netinet/ip.h
-
netinet/tcp.h
-
netdb.h
-

include/my_pthread.h
my_global.h
include/my_global.h
pthread.h
-
sched.h
-
synch.h
-
pfs_thread_provider.h
-
mysql/psi/mysql_thread.h
-

include/my_sys.h
my_global.h
include/my_global.h
valgrind/valgrind.h
-
valgrind/memcheck.h
-
my_pthread.h
-
m_ctype.h
-
stdarg.h
-
typelib.h
-
malloc.h
-
mysql/psi/psi.h
-
mysql/service_mysql_alloc.h
-
mysql/psi/mysql_memory.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-
mysql/psi/psi.h
-

include/mysql.h
sys/types.h
-
mysql_version.h
include/mysql_version.h
mysql_com.h
include/mysql_com.h
mysql_time.h
include/mysql_time.h
my_list.h
include/my_list.h
typelib.h
include/typelib.h
my_alloc.h
include/my_alloc.h

include/mysql/client_authentication.h
my_global.h
-
mysql.h
include/mysql/mysql.h
mysql/client_plugin.h
include/mysql/mysql/client_plugin.h

include/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
mysql/plugin_auth_common.h
-

include/mysql/plugin.h
mysql/services.h
-
plugin_ftparser.h
include/mysql/plugin_ftparser.h

include/mysql/plugin_auth_common.h

include/mysql/plugin_ftparser.h
plugin.h
include/mysql/plugin.h

include/mysql/psi/mysql_file.h
my_global.h
-
string.h
-
my_dir.h
-
my_sys.h
-
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_memory.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_socket.h
string.h
-
my_dir.h
-
my_sys.h
-
ws2def.h
-
winsock2.h
-
MSWSock.h
-
netinet/in.h
-
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_thread.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/psi.h
psi_base.h
include/mysql/psi/psi_base.h
psi_memory.h
include/mysql/psi/psi_memory.h

include/mysql/psi/psi_base.h

include/mysql/psi/psi_memory.h
psi_base.h
include/mysql/psi/psi_base.h

include/mysql/service_my_plugin_log.h
stdarg.h
-

include/mysql/service_my_snprintf.h
stdarg.h
-
stdlib.h
-

include/mysql/service_mysql_alloc.h
stdlib.h
-
mysql/psi/psi_memory.h
include/mysql/mysql/psi/psi_memory.h

include/mysql/service_mysql_string.h
stdlib.h
-

include/mysql/service_thd_alloc.h
stdlib.h
-

include/mysql/service_thd_wait.h

include/mysql/service_thread_scheduler.h

include/mysql/services.h
mysql/service_my_snprintf.h
-
mysql/service_thd_alloc.h
-
mysql/service_thd_wait.h
-
mysql/service_thread_scheduler.h
-
mysql/service_my_plugin_log.h
-
mysql/service_mysql_string.h
-
mysql/service_mysql_alloc.h
-

include/mysql_com.h

include/mysql_com_server.h

include/mysql_time.h

include/mysql_version.h

include/mysqld_error.h

include/pfs_file_provider.h
mysql/psi/psi.h
include/mysql/psi/psi.h

include/pfs_socket_provider.h
mysql/psi/psi.h
include/mysql/psi/psi.h

include/pfs_thread_provider.h
mysql/psi/psi.h
include/mysql/psi/psi.h

include/probes_mysql.h
my_global.h
-
probes_mysql_dtrace.h
include/probes_mysql_dtrace.h
probes_mysql_nodtrace.h
include/probes_mysql_nodtrace.h

include/probes_mysql_nodtrace.h

include/sql_common.h
mysql.h
-
hash.h
-

include/t_ctype.h

include/typelib.h
my_alloc.h
include/my_alloc.h

include/violite.h
my_net.h
include/my_net.h
my_pthread.h
-
mysql/psi/psi.h
-
pfs_socket_provider.h
-
mysql/psi/mysql_socket.h
-
openssl/opensslv.h
-
openssl/ssl.h
-
openssl/err.h
-

sql/sql_string.h
m_ctype.h
sql/m_ctype.h
my_sys.h
sql/my_sys.h
m_string.h
sql/m_string.h

