***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option h with value '127.0.0.1'
option p with value '3306'
option d with value 'tpcc80'
option u with value 'root'
option p with value ''
option w with value '80'
option c with value '32'
option r with value '0'
option l with value '103700'
<Parameters>
     [server]: 127.0.0.1
     [port]: 3306
     [DBname]: tpcc80
       [user]: root
       [pass]: 
  [warehouse]: 80
 [connection]: 32
     [rampup]: 0 (sec.)
    [measure]: 103700 (sec.)

RAMP-UP TIME.(0 sec.)

MEASURING START.

  10, trx: 197, 95%: 2141.082, 99%: 2546.268, max_rt: 2823.479, 216|1831.799, 21|1272.313, 17|4434.882, 21|2540.714
  20, trx: 134, 95%: 3234.261, 99%: 3769.952, max_rt: 4137.517, 118|1812.262, 12|835.185, 13|5464.482, 10|3907.092
  30, trx: 302, 95%: 1512.975, 99%: 2386.128, max_rt: 3235.939, 316|1881.690, 33|1496.783, 32|5150.615, 32|3700.683
  40, trx: 308, 95%: 1610.171, 99%: 2671.187, max_rt: 3195.392, 306|2850.680, 29|605.700, 28|3422.861, 30|2809.550
  50, trx: 200, 95%: 1912.022, 99%: 2603.300, max_rt: 3633.564, 198|2816.487, 21|881.821, 20|4911.150, 19|2928.178
  60, trx: 202, 95%: 1647.715, 99%: 2576.939, max_rt: 2875.372, 205|2580.904, 20|524.565, 19|4204.445, 20|4294.121
